//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ANALYTEALIA
    {
        public string Analyte { get; set; }
        public string Alias { get; set; }
        public string UserGUID { get; set; }
        public string UserGUIDDesc { get; set; }
    }
}
