//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ANALYSISINFO
    {
        public string Laboratory { get; set; }
        public string Analysis { get; set; }
        public string GroupAnalysis { get; set; }
        public string Matrix { get; set; }
        public string Analyte { get; set; }
        public string Description { get; set; }
        public string Code { get; set; }
        public Nullable<short> TAT { get; set; }
        public Nullable<short> Rush { get; set; }
        public Nullable<float> Price { get; set; }
        public string Department { get; set; }
        public bool Standard { get; set; }
        public string AnalysisInfo1 { get; set; }
        public string AnalysisInfo2 { get; set; }
        public string AnalysisInfo3 { get; set; }
        public string AnalysisInfo4 { get; set; }
        public string AnalysisInfo5 { get; set; }
        public bool isVariableGroup { get; set; }
        public bool isStandardGroup { get; set; }
        public bool isVariableSub { get; set; }
        public bool isActive { get; set; }
        public bool isTracking { get; set; }
        public Nullable<float> Hold { get; set; }
        public Nullable<float> HoldA { get; set; }
        public Nullable<short> HoldType { get; set; }
        public Nullable<short> HoldAType { get; set; }
        public string InitialUnits { get; set; }
        public string Units { get; set; }
        public Nullable<short> SigFigs { get; set; }
        public Nullable<short> QSigFigs { get; set; }
        public Nullable<short> SSigFigs { get; set; }
        public Nullable<short> Decimals { get; set; }
        public Nullable<short> QDecimals { get; set; }
        public Nullable<short> SDecimals { get; set; }
        public string GeneralMethod { get; set; }
        public string SpecificMethod { get; set; }
        public Nullable<short> BLK { get; set; }
        public Nullable<short> DUP { get; set; }
        public Nullable<short> MS { get; set; }
        public Nullable<short> MSD { get; set; }
        public Nullable<short> BS { get; set; }
        public Nullable<short> BSD { get; set; }
        public Nullable<short> SRM { get; set; }
        public Nullable<short> PS { get; set; }
        public bool Extract { get; set; }
        public bool Detect { get; set; }
        public bool ResultSolids { get; set; }
        public bool MRLSolids { get; set; }
        public bool RecoveryRPD { get; set; }
        public bool UseAirFactor { get; set; }
        public bool RpToMDL { get; set; }
        public string TContainer { get; set; }
        public string TPreservation { get; set; }
        public string TVolume { get; set; }
        public string TExtraction { get; set; }
        public Nullable<float> TInitial { get; set; }
        public Nullable<float> TFinal { get; set; }
        public Nullable<float> TDilution { get; set; }
        public Nullable<float> TSurrogate { get; set; }
        public Nullable<float> LaborTime { get; set; }
        public Nullable<short> BLKOption { get; set; }
        public Nullable<float> BLKFactor { get; set; }
        public Nullable<short> AnalyteOrder { get; set; }
        public Nullable<float> MDL { get; set; }
        public Nullable<float> MRL { get; set; }
        public Nullable<float> HazLevel { get; set; }
        public Nullable<float> FlagLevel { get; set; }
        public Nullable<System.DateTime> RLDate { get; set; }
        public Nullable<System.DateTime> CLDate { get; set; }
        public bool SUR { get; set; }
        public Nullable<float> SURLL { get; set; }
        public Nullable<float> SURUL { get; set; }
        public bool isDUP { get; set; }
        public Nullable<float> DUPRPD { get; set; }
        public bool isMS { get; set; }
        public Nullable<float> MSLL { get; set; }
        public Nullable<float> MSUL { get; set; }
        public Nullable<float> MSRPD { get; set; }
        public bool isBS { get; set; }
        public Nullable<float> BSLL { get; set; }
        public Nullable<float> BSUL { get; set; }
        public Nullable<float> BSRPD { get; set; }
        public bool isPS { get; set; }
        public Nullable<float> PSLL { get; set; }
        public Nullable<float> PSUL { get; set; }
        public string CASNumber { get; set; }
        public bool isTIC { get; set; }
        public string Storet { get; set; }
        public Nullable<float> MolWt { get; set; }
        public Nullable<float> HalfLife { get; set; }
        public string Alias0 { get; set; }
        public string Alias1 { get; set; }
        public string Alias2 { get; set; }
        public string Alias3 { get; set; }
        public string Alias4 { get; set; }
    }
}
