//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ANALYSISANALYTE
    {
        public string Analysis { get; set; }
        public string Matrix { get; set; }
        public string Analyte { get; set; }
        public Nullable<short> AnalyteOrder { get; set; }
        public Nullable<short> ISRef { get; set; }
        public Nullable<short> BKDRef { get; set; }
        public bool isRp { get; set; }
        public bool isQCRp { get; set; }
        public Nullable<float> MDL { get; set; }
        public Nullable<float> MRL { get; set; }
        public Nullable<float> HazLevel { get; set; }
        public Nullable<float> FlagLow { get; set; }
        public Nullable<float> FlagLevel { get; set; }
        public Nullable<float> FlagLevel1 { get; set; }
        public Nullable<float> FlagLevel2 { get; set; }
        public Nullable<float> FlagLevel3 { get; set; }
        public Nullable<float> FlagLevel4 { get; set; }
        public string AnalyteInfo1 { get; set; }
        public string AnalyteInfo2 { get; set; }
        public string AnalyteInfo3 { get; set; }
        public string AnalyteInfo4 { get; set; }
        public string AnalyteInfo5 { get; set; }
        public bool SUR { get; set; }
        public Nullable<float> SURLL { get; set; }
        public Nullable<float> SURUL { get; set; }
        public bool DUP { get; set; }
        public Nullable<float> DUPRPD { get; set; }
        public Nullable<float> DUPRSD { get; set; }
        public bool MS { get; set; }
        public Nullable<float> MSLL { get; set; }
        public Nullable<float> MSUL { get; set; }
        public Nullable<float> MSRPD { get; set; }
        public Nullable<float> MSRSD { get; set; }
        public bool BS { get; set; }
        public Nullable<float> BSLL { get; set; }
        public Nullable<float> BSUL { get; set; }
        public Nullable<float> BSRPD { get; set; }
        public Nullable<float> BSRSD { get; set; }
        public bool PS { get; set; }
        public Nullable<float> PSLL { get; set; }
        public Nullable<float> PSUL { get; set; }
        public bool ISTD { get; set; }
        public Nullable<float> ISLL { get; set; }
        public Nullable<float> ISUL { get; set; }
        public Nullable<float> ISRT { get; set; }
        public bool CCC { get; set; }
        public bool SPCC { get; set; }
        public Nullable<float> ICVL { get; set; }
        public Nullable<float> CCVL { get; set; }
        public Nullable<float> IFAL { get; set; }
        public Nullable<float> IFBL { get; set; }
        public Nullable<float> PEML { get; set; }
        public Nullable<float> SRDL { get; set; }
        public Nullable<float> SCVL { get; set; }
        public Nullable<float> LCVL { get; set; }
        public Nullable<float> HCVL { get; set; }
        public Nullable<float> CRLL { get; set; }
        public Nullable<float> BKDL { get; set; }
        public Nullable<float> CCCL { get; set; }
        public Nullable<float> SPCCL { get; set; }
        public string UNCEquation { get; set; }
        public Nullable<System.DateTime> UNCDate { get; set; }
        public Nullable<System.DateTime> RLDate { get; set; }
        public Nullable<System.DateTime> CLDate { get; set; }
        public Nullable<short> SURRef { get; set; }
        public Nullable<short> GroupRef { get; set; }
        public Nullable<float> MinMRL { get; set; }
        public Nullable<short> ColNum { get; set; }
        public string QIon { get; set; }
        public Nullable<float> RESL { get; set; }
        public string CertString { get; set; }
        public Nullable<float> LOD { get; set; }
        public Nullable<float> LR { get; set; }
        public string FlagEq { get; set; }
        public Nullable<float> MRLLL { get; set; }
        public Nullable<float> MRLUL { get; set; }
        public string AnalyteInfo6 { get; set; }
        public string AnalyteInfo7 { get; set; }
        public string AnalyteInfo8 { get; set; }
        public string AnalyteInfo9 { get; set; }
        public string AnalyteInfo10 { get; set; }
        public string Elm7UNCEquationGUID { get; set; }
        public string Elm7FlagEqGUID { get; set; }
    }
}
