//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ANALYSISMATRIX
    {
        public string Analysis { get; set; }
        public string Matrix { get; set; }
        public Nullable<float> Hold { get; set; }
        public Nullable<short> HoldType { get; set; }
        public Nullable<float> HoldA { get; set; }
        public Nullable<short> HoldAType { get; set; }
        public string InitialUnits { get; set; }
        public string Units { get; set; }
        public Nullable<short> SigFigs { get; set; }
        public Nullable<short> QSigFigs { get; set; }
        public Nullable<short> SSigFigs { get; set; }
        public Nullable<short> Decimals { get; set; }
        public Nullable<short> QDecimals { get; set; }
        public Nullable<short> SDecimals { get; set; }
        public string GeneralMethod { get; set; }
        public string SpecificMethod { get; set; }
        public string LeachMethod { get; set; }
        public string TuneMethod { get; set; }
        public string SyncSource { get; set; }
        public Nullable<short> BLK { get; set; }
        public Nullable<short> DUP { get; set; }
        public Nullable<short> MS { get; set; }
        public Nullable<short> MSD { get; set; }
        public Nullable<short> BS { get; set; }
        public Nullable<short> BSD { get; set; }
        public Nullable<short> SRM { get; set; }
        public Nullable<short> PS { get; set; }
        public bool Extract { get; set; }
        public bool Detect { get; set; }
        public bool ResultSolids { get; set; }
        public bool MRLSolids { get; set; }
        public bool RecoveryRPD { get; set; }
        public bool UseAirFactor { get; set; }
        public bool RpToMDL { get; set; }
        public bool MSolvent { get; set; }
        public bool PrepRatio { get; set; }
        public bool NoDilResult { get; set; }
        public bool NoDilMDL { get; set; }
        public bool BFlg { get; set; }
        public bool DFlg { get; set; }
        public bool JFlg { get; set; }
        public bool UFlg { get; set; }
        public string TContainer { get; set; }
        public string TPreservation { get; set; }
        public string TVolume { get; set; }
        public string TExtraction { get; set; }
        public Nullable<float> TInitial { get; set; }
        public Nullable<float> TFinal { get; set; }
        public Nullable<float> TDilution { get; set; }
        public Nullable<float> TSurrogate { get; set; }
        public Nullable<float> LaborTime { get; set; }
        public Nullable<float> CycleTime { get; set; }
        public Nullable<short> BLKOption { get; set; }
        public Nullable<float> BLKFactor { get; set; }
        public Nullable<float> RSDLimit { get; set; }
        public Nullable<float> LRILimit { get; set; }
        public Nullable<float> QRILimit { get; set; }
        public string FlagLabel1 { get; set; }
        public string FlagLabel2 { get; set; }
        public string FlagLabel3 { get; set; }
        public string FlagLabel4 { get; set; }
        public string FlagLabel5 { get; set; }
        public string QCCrossID { get; set; }
        public bool isActiveMatrix { get; set; }
        public bool UseEquation { get; set; }
        public bool HeatedPurge { get; set; }
        public bool DualColumn { get; set; }
        public bool UseExtractionSolids { get; set; }
        public bool UseExtractionpH { get; set; }
        public bool IntegerQC { get; set; }
        public bool CLPSxCodes { get; set; }
        public bool CLPRounding { get; set; }
        public bool ZSamples { get; set; }
        public bool EFlgResp { get; set; }
        public bool MDLInclusive { get; set; }
        public bool MRLInclusive { get; set; }
        public bool SxSigFigsBLK { get; set; }
        public bool SxSigFigsMS { get; set; }
        public bool SxSigFigsBS { get; set; }
        public bool SxSigFigsSRM { get; set; }
        public bool SxSigFigsDUP { get; set; }
        public bool SxSigFigsPS { get; set; }
        public bool SourceSxMRL { get; set; }
        public bool QCSigFigsMSSource { get; set; }
        public bool QCSigFigsDUPSource { get; set; }
        public bool QCSigFigsPSSource { get; set; }
        public bool EFlg { get; set; }
        public string RespUnits { get; set; }
        public Nullable<float> InjectVolume { get; set; }
        public Nullable<float> AnaAliquot { get; set; }
        public Nullable<float> ExtAliquot { get; set; }
        public Nullable<float> STDAmount { get; set; }
        public Nullable<float> ISTDAmount { get; set; }
        public Nullable<float> DefaultRes { get; set; }
        public string EqText { get; set; }
        public bool UseCleanupVolumes { get; set; }
        public bool UseCleanupFactor { get; set; }
        public bool ExcludeSeqQC { get; set; }
        public Nullable<float> TSpike { get; set; }
        public bool UnroundedMRL { get; set; }
        public bool UnroundedQC { get; set; }
        public string UserGUID { get; set; }
        public string UserGUIDDesc { get; set; }
        public bool RpToMRL { get; set; }
        public bool RpToZero { get; set; }
        public string KitContainer { get; set; }
        public Nullable<float> KitVolume { get; set; }
        public Nullable<int> KitCount { get; set; }
        public Nullable<float> JFlagMDLFactor { get; set; }
        public Nullable<float> JFlagMRLFactor { get; set; }
        public Nullable<short> MinMRLOption { get; set; }
        public bool EFlgLR { get; set; }
        public bool SimulPrepAna { get; set; }
        public string NDFLag { get; set; }
        public string DETFlag { get; set; }
        public bool NoDryWtCorrection { get; set; }
        public Nullable<float> LaborTime2 { get; set; }
        public Nullable<float> HoldMin { get; set; }
        public Nullable<short> HoldMinType { get; set; }
        public bool RecoveryLogN { get; set; }
        public bool RecoveryLog10 { get; set; }
        public bool CalcEDL { get; set; }
        public bool HFlg { get; set; }
        public Nullable<float> Tmin { get; set; }
        public Nullable<float> Tmax { get; set; }
    }
}
