//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ANALYSISLIMITSET
    {
        public string Analysis { get; set; }
        public string Matrix { get; set; }
        public string Analyte { get; set; }
        public string LimitSet { get; set; }
        public Nullable<System.DateTime> RLDate { get; set; }
        public Nullable<float> MDL { get; set; }
        public Nullable<float> MRL { get; set; }
        public Nullable<float> LR { get; set; }
        public Nullable<float> LOD { get; set; }
    }
}
