//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ANALYSIS
    {
        public string Analysis1 { get; set; }
        public string Description { get; set; }
        public string Code { get; set; }
        public Nullable<short> TAT { get; set; }
        public Nullable<short> Rush { get; set; }
        public Nullable<float> Price { get; set; }
        public string Department { get; set; }
        public string AnaClass { get; set; }
        public string SOPFile { get; set; }
        public bool Standard { get; set; }
        public bool isVariableGroup { get; set; }
        public bool isStandardGroup { get; set; }
        public bool isVariableSub { get; set; }
        public bool isActive { get; set; }
        public bool isTracking { get; set; }
        public bool isLeachMethod { get; set; }
        public bool isDissolved { get; set; }
        public string AnalysisInfo1 { get; set; }
        public string AnalysisInfo2 { get; set; }
        public string AnalysisInfo3 { get; set; }
        public string AnalysisInfo4 { get; set; }
        public string AnalysisInfo5 { get; set; }
        public string AnalysisInfo6 { get; set; }
        public string AnalysisInfo7 { get; set; }
        public string AnalysisInfo8 { get; set; }
        public string AnalysisInfo9 { get; set; }
        public string AnalysisInfo10 { get; set; }
        public string UserGUID { get; set; }
        public string Comments { get; set; }
        public bool isPostMethod { get; set; }
        public bool isFieldAnalysis { get; set; }
        public string UserGUIDDesc { get; set; }
        public string Elm7HostKey { get; set; }
        public bool isFixedPrice { get; set; }
    }
}
