//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ASSET
    {
        public string AssetID { get; set; }
        public string AssetName { get; set; }
        public string AssetTag { get; set; }
        public string Description { get; set; }
        public string AssetCategory { get; set; }
        public string AssetType { get; set; }
        public string Manufacturer { get; set; }
        public string Model { get; set; }
        public string ModelNumber { get; set; }
        public string SerialNumber { get; set; }
        public Nullable<System.DateTime> PurchaseDate { get; set; }
        public Nullable<float> UnitCost { get; set; }
    }
}
