//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BID
    {
        public string Client { get; set; }
        public string Project { get; set; }
        public Nullable<float> Discount { get; set; }
        public Nullable<short> DRush { get; set; }
        public Nullable<short> DTAT { get; set; }
        public string ClientManager { get; set; }
        public string LabManager { get; set; }
        public string PONumber { get; set; }
        public Nullable<System.DateTime> BidDate { get; set; }
        public Nullable<System.DateTime> BidExpires { get; set; }
        public Nullable<System.DateTime> BidStart { get; set; }
        public Nullable<System.DateTime> PricesExpire { get; set; }
        public string Comments { get; set; }
        public string ClientType { get; set; }
        public string ProjectType { get; set; }
        public string Location { get; set; }
        public string Status { get; set; }
        public string BidInfo1 { get; set; }
        public string BidInfo2 { get; set; }
        public string BidInfo3 { get; set; }
        public string BidInfo4 { get; set; }
        public string BidInfo5 { get; set; }
        public string UserInfo1 { get; set; }
        public string UserInfo2 { get; set; }
        public string UserInfo3 { get; set; }
        public string UserInfo4 { get; set; }
        public string UserInfo5 { get; set; }
        public string WrkLabel1 { get; set; }
        public string WrkLabel2 { get; set; }
        public string WrkLabel3 { get; set; }
        public string WrkLabel4 { get; set; }
        public string WrkLabel5 { get; set; }
        public string SxLabel1 { get; set; }
        public string SxLabel2 { get; set; }
        public string SxLabel3 { get; set; }
        public string SxLabel4 { get; set; }
        public string SxLabel5 { get; set; }
        public string BidMemo { get; set; }
        public string BidInfo6 { get; set; }
        public string BidInfo7 { get; set; }
        public string BidInfo8 { get; set; }
        public string BidInfo9 { get; set; }
        public string BidInfo10 { get; set; }
        public string UserInfo6 { get; set; }
        public string UserInfo7 { get; set; }
        public string UserInfo8 { get; set; }
        public string UserInfo9 { get; set; }
        public string UserInfo10 { get; set; }
        public string WrkLabel6 { get; set; }
        public string WrkLabel7 { get; set; }
        public string WrkLabel8 { get; set; }
        public string WrkLabel9 { get; set; }
        public string WrkLabel10 { get; set; }
        public string SxLabel6 { get; set; }
        public string SxLabel7 { get; set; }
        public string SxLabel8 { get; set; }
        public string SxLabel9 { get; set; }
        public string SxLabel10 { get; set; }
        public string BidBCMID { get; set; }
        public bool isMinimumInvoiceClient { get; set; }
        public Nullable<float> LaborTime { get; set; }
        public Nullable<int> LaborType { get; set; }
    }
}
