//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BIDANALYSISMATRIX
    {
        public string Client { get; set; }
        public string Project { get; set; }
        public string Analysis { get; set; }
        public string Matrix { get; set; }
        public string GroupAnalysis { get; set; }
        public string Code { get; set; }
        public Nullable<float> Price { get; set; }
        public Nullable<short> TAT { get; set; }
        public Nullable<short> Rush { get; set; }
        public Nullable<short> Samples { get; set; }
        public string BidAnalysis { get; set; }
        public string BidMatrix { get; set; }
        public string Comments { get; set; }
        public bool isVersion { get; set; }
        public string VersionID { get; set; }
        public string VersionClient { get; set; }
        public string VersionProject { get; set; }
        public string BaseAnalysis { get; set; }
    }
}
