//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BOTTLE
    {
        public System.DateTime Received { get; set; }
        public Nullable<System.DateTime> Due { get; set; }
        public string Client { get; set; }
        public string Project { get; set; }
        public string ProjectNumber { get; set; }
        public string Deliver { get; set; }
        public string ReceivedBy { get; set; }
        public Nullable<System.DateTime> Prepared { get; set; }
        public string PreparedBy { get; set; }
        public Nullable<short> Coolers { get; set; }
        public Nullable<short> Blanks { get; set; }
        public Nullable<short> Ice { get; set; }
        public Nullable<short> Chains { get; set; }
        public Nullable<short> QC { get; set; }
        public Nullable<short> SV { get; set; }
        public string Comments { get; set; }
    }
}
