//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CALIBRATIONANALYTE
    {
        public string Calibration { get; set; }
        public string Analysis { get; set; }
        public string Analyte { get; set; }
        public Nullable<short> AnalyteOrder { get; set; }
        public Nullable<short> ISTDOrder { get; set; }
        public Nullable<short> CalOption { get; set; }
        public bool CCC { get; set; }
        public bool SPCC { get; set; }
        public Nullable<float> MDL { get; set; }
        public Nullable<float> MRL { get; set; }
        public Nullable<float> MeanRT { get; set; }
        public Nullable<float> RTRSD { get; set; }
        public Nullable<float> MeanRF { get; set; }
        public Nullable<float> RFRSD { get; set; }
        public Nullable<float> LRICOD { get; set; }
        public Nullable<float> LRISlope { get; set; }
        public Nullable<float> LRIIntercept { get; set; }
        public Nullable<float> QRICOD { get; set; }
        public Nullable<float> QRICoefficient0 { get; set; }
        public Nullable<float> QRICoefficient1 { get; set; }
        public Nullable<float> QRICoefficient2 { get; set; }
        public Nullable<float> RSDLimit { get; set; }
        public Nullable<float> LRILimit { get; set; }
        public Nullable<float> QRILimit { get; set; }
        public Nullable<float> CCCLimit { get; set; }
        public Nullable<float> SPCCLimit { get; set; }
        public bool isLocked { get; set; }
    }
}
