//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CALIBRATIONDATA
    {
        public string Calibration { get; set; }
        public string Analysis { get; set; }
        public string Analyte { get; set; }
        public string Batch { get; set; }
        public string QCSample { get; set; }
        public bool Included { get; set; }
        public Nullable<float> Concentration { get; set; }
        public Nullable<float> Response { get; set; }
        public Nullable<float> RTime { get; set; }
        public Nullable<float> ISConcentration { get; set; }
        public Nullable<float> ISResponse { get; set; }
        public Nullable<float> ISRTime { get; set; }
        public Nullable<float> ResponseFactor { get; set; }
    }
}
