//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CALIBRATION
    {
        public string Calibration1 { get; set; }
        public string Instrument { get; set; }
        public string Status { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string LastEditBy { get; set; }
        public Nullable<System.DateTime> LastEdit { get; set; }
        public string CalInfo1 { get; set; }
        public string CalInfo2 { get; set; }
        public string CalInfo3 { get; set; }
        public string CalInfo4 { get; set; }
        public string CalInfo5 { get; set; }
        public string Comments { get; set; }
        public bool RevAxesRF { get; set; }
        public bool RevAxesLRI { get; set; }
        public bool RevAxesQRI { get; set; }
        public string LabFileID { get; set; }
        public string FacilityCode { get; set; }
        public string CalInfo6 { get; set; }
        public string CalInfo7 { get; set; }
        public string CalInfo8 { get; set; }
        public string CalInfo9 { get; set; }
        public string CalInfo10 { get; set; }
        public bool SyncSTD { get; set; }
        public bool SyncISTD { get; set; }
        public bool SyncOPT { get; set; }
        public bool SyncMDL { get; set; }
        public bool SyncCCC { get; set; }
        public bool SyncRSD { get; set; }
        public bool isInactive { get; set; }
    }
}
