//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CLIENTCROSS
    {
        public string Client { get; set; }
        public string XItem { get; set; }
        public string Remote { get; set; }
        public string Local { get; set; }
    }
}
