//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cooler
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Cooler()
        {
            this.COCResponses = new HashSet<COCResponse>();
            this.PMNotifications = new HashSet<PMNotification>();
        }
    
        public int ID { get; set; }
        public string Description { get; set; }
        public Nullable<double> Temperature { get; set; }
        public Nullable<int> SISID { get; set; }
        public string ShippingMethod { get; set; }
        public string CoolingMethod { get; set; }
        public Nullable<int> CustodySeal { get; set; }
        public Nullable<int> ChillingProcessBegun { get; set; }
        public string Courier { get; set; }
        public string PackingMaterial { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COCResponse> COCResponses { get; set; }
        public virtual SampleIntegritySheet SampleIntegritySheet { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PMNotification> PMNotifications { get; set; }
    }
}
