﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ElementEntities : DbContext
    {
        public ElementEntities()
            : base("name=ElementEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ANALYSIS> Analyses { get; set; }
        public virtual DbSet<ANALYSISANALYST> ANALYSISANALYSTs { get; set; }
        public virtual DbSet<ANALYSISANALYTE> ANALYSISANALYTEs { get; set; }
        public virtual DbSet<ANALYSISCLASS> ANALYSISCLASSes { get; set; }
        public virtual DbSet<ANALYSISCONTAINER> ANALYSISCONTAINERs { get; set; }
        public virtual DbSet<ANALYSISEVENT> ANALYSISEVENTs { get; set; }
        public virtual DbSet<ANALYSISGROUP> ANALYSISGROUPs { get; set; }
        public virtual DbSet<ANALYSISINFO> ANALYSISINFOes { get; set; }
        public virtual DbSet<ANALYSISLIMITSET> ANALYSISLIMITSETs { get; set; }
        public virtual DbSet<ANALYSISMATRIX> ANALYSISMATRIces { get; set; }
        public virtual DbSet<ANALYSISVARIABLE> ANALYSISVARIABLEs { get; set; }
        public virtual DbSet<ANALYTE> ANALYTEs { get; set; }
        public virtual DbSet<ANALYTEALIA> ANALYTEALIAS { get; set; }
        public virtual DbSet<ASSET> ASSETs { get; set; }
        public virtual DbSet<ASSETCATEGORY> ASSETCATEGORies { get; set; }
        public virtual DbSet<AUTOFLAGALIA> AUTOFLAGALIAS { get; set; }
        public virtual DbSet<BATCH> BATCHes { get; set; }
        public virtual DbSet<BATCHANALYSI> BATCHANALYSIS { get; set; }
        public virtual DbSet<BATCHSTANDARD> BATCHSTANDARDs { get; set; }
        public virtual DbSet<BID> BIDs { get; set; }
        public virtual DbSet<BIDANALYSI> BIDANALYSIS { get; set; }
        public virtual DbSet<BIDANALYSISMATRIX> BIDANALYSISMATRIces { get; set; }
        public virtual DbSet<BIDANALYSISQTY> BIDANALYSISQTies { get; set; }
        public virtual DbSet<BIDITEM> BIDITEMs { get; set; }
        public virtual DbSet<BIDQUALIFIER> BIDQUALIFIERs { get; set; }
        public virtual DbSet<BIDSURCHARGE> BIDSURCHARGEs { get; set; }
        public virtual DbSet<BOTTLE> BOTTLEs { get; set; }
        public virtual DbSet<BOTTLEANALYSI> BOTTLEANALYSIS { get; set; }
        public virtual DbSet<BOTTLECOC> BOTTLECOCs { get; set; }
        public virtual DbSet<BOTTLECONTAINER> BOTTLECONTAINERs { get; set; }
        public virtual DbSet<BOTTLEITEM> BOTTLEITEMs { get; set; }
        public virtual DbSet<BOTTLEORDER> BOTTLEORDERs { get; set; }
        public virtual DbSet<CALCANALYTE> CALCANALYTEs { get; set; }
        public virtual DbSet<CALIBRATION> CALIBRATIONs { get; set; }
        public virtual DbSet<CALIBRATIONANALYTE> CALIBRATIONANALYTEs { get; set; }
        public virtual DbSet<CALIBRATIONDATA> CALIBRATIONDATAs { get; set; }
        public virtual DbSet<CALIBRATIONSTANDARD> CALIBRATIONSTANDARDs { get; set; }
        public virtual DbSet<CASENARR> CASENARRs { get; set; }
        public virtual DbSet<CASENARRANALYSI> CASENARRANALYSIS { get; set; }
        public virtual DbSet<CERTIFICATION> CERTIFICATIONs { get; set; }
        public virtual DbSet<CHECKDATA> CHECKDATAs { get; set; }
        public virtual DbSet<CHECKLIST> CHECKLISTs { get; set; }
        public virtual DbSet<CHECKPROMPT> CHECKPROMPTs { get; set; }
        public virtual DbSet<CLIENT> CLIENTs { get; set; }
        public virtual DbSet<CLIENTCROSS> CLIENTCROSSes { get; set; }
        public virtual DbSet<CLIENTMANAGER> CLIENTMANAGERs { get; set; }
        public virtual DbSet<CLIENTMANAGERTYPE> CLIENTMANAGERTYPEs { get; set; }
        public virtual DbSet<CONSUMABLEINVENTORY> CONSUMABLEINVENTORies { get; set; }
        public virtual DbSet<CONSUMABLE> CONSUMABLES { get; set; }
        public virtual DbSet<CONSUMABLETYPE> CONSUMABLETYPES { get; set; }
    
        public virtual DbSet<DEPARTMENTSTATU> DEPARTMENTSTATUS { get; set; }
        public virtual DbSet<ELEMENTREGISTRY> ELEMENTREGISTRies { get; set; }
        public virtual DbSet<EXTRACTION> EXTRACTIONs { get; set; }
        public virtual DbSet<EXTRACTIONANALYST> EXTRACTIONANALYSTs { get; set; }
        public virtual DbSet<EXTRACTIONMATRIX> EXTRACTIONMATRIces { get; set; }
        public virtual DbSet<FILEMETADATA> FILEMETADATAs { get; set; }
        public virtual DbSet<FORMNAME> FORMNAMEs { get; set; }
        public virtual DbSet<FORMORDER> FORMORDERs { get; set; }
        public virtual DbSet<FREQUENCY> FREQUENCies { get; set; }
        public virtual DbSet<GENERALAUDIT> GENERALAUDITs { get; set; }
        public virtual DbSet<GENERALMETHOD> GENERALMETHODs { get; set; }
        public virtual DbSet<HEALTHITEM> HEALTHITEMS { get; set; }
        public virtual DbSet<HEALTHTYPE> HEALTHTYPES { get; set; }
        public virtual DbSet<HEALTHUSER> HEALTHUSERs { get; set; }
        public virtual DbSet<HOLIDAY> HOLIDAYs { get; set; }
        public virtual DbSet<HOLIDAYFACILITY> HOLIDAYFACILITies { get; set; }
        public virtual DbSet<INSTRUMENT> INSTRUMENTs { get; set; }
        public virtual DbSet<INSTRUMENTANALYTE> INSTRUMENTANALYTEs { get; set; }
        public virtual DbSet<INSTRUMENTELEMENT> INSTRUMENTELEMENTs { get; set; }
        public virtual DbSet<INSTRUMENTTYPE> INSTRUMENTTYPES { get; set; }
        public virtual DbSet<INVOICE> INVOICEs { get; set; }
        public virtual DbSet<INVOICEADDITIONAL> INVOICEADDITIONALs { get; set; }
        public virtual DbSet<INVOICECREDIT> INVOICECREDITs { get; set; }
        public virtual DbSet<INVOICEITEM> INVOICEITEMs { get; set; }
        public virtual DbSet<LABORHOUR> LABORHOURS { get; set; }
        public virtual DbSet<LIBRARYITEM> LIBRARYITEMs { get; set; }
        public virtual DbSet<LIMITTYPE> LIMITTYPES { get; set; }
        public virtual DbSet<LINEITEM> LINEITEMs { get; set; }
        public virtual DbSet<LINKEXT> LINKEXTs { get; set; }
        public virtual DbSet<LINKMEMO> LINKMEMOes { get; set; }
        public virtual DbSet<LINKSTANDARD> LINKSTANDARDs { get; set; }
        public virtual DbSet<LOCATION> LOCATIONs { get; set; }
        public virtual DbSet<LOGIN> LOGINs { get; set; }
        public virtual DbSet<MAINTENANCEITEM> MAINTENANCEITEMS { get; set; }
        public virtual DbSet<MAINTENANCELOG> MAINTENANCELOGs { get; set; }
        public virtual DbSet<MARKETTYPE> MARKETTYPEs { get; set; }
        public virtual DbSet<MATRIX> MATRIces { get; set; }
        public virtual DbSet<MESSAGE> MESSAGEs { get; set; }
        public virtual DbSet<MOTD> MOTDs { get; set; }
        public virtual DbSet<MOTDUSER> MOTDUSERs { get; set; }
        public virtual DbSet<NARRATIVETEMPLATE> NARRATIVETEMPLATES { get; set; }
        public virtual DbSet<NARRDATA> NARRDATAs { get; set; }
        public virtual DbSet<NARRPROMPT> NARRPROMPTs { get; set; }
        public virtual DbSet<OBSGROUP> OBSGROUPs { get; set; }
        public virtual DbSet<OBSTEMPLATE> OBSTEMPLATEs { get; set; }
        public virtual DbSet<OPTION> OPTIONS { get; set; }
        public virtual DbSet<ORDERITEM> ORDERITEMS { get; set; }
        public virtual DbSet<ORDER> ORDERS { get; set; }
        public virtual DbSet<PACKAGEQUEUE> PACKAGEQUEUEs { get; set; }
        public virtual DbSet<PDFPACKAGE> PDFPACKAGEs { get; set; }
        public virtual DbSet<PDFPACKAGEITEM> PDFPACKAGEITEMs { get; set; }
        public virtual DbSet<PRESERVATION> PRESERVATIONs { get; set; }
        public virtual DbSet<PROJECT> PROJECTs { get; set; }
        public virtual DbSet<PROJECTANALYSI> PROJECTANALYSIS { get; set; }
        public virtual DbSet<PROJECTANALYTE> PROJECTANALYTEs { get; set; }
        public virtual DbSet<PROJECTFIELDDATA> PROJECTFIELDDATAs { get; set; }
        public virtual DbSet<PROJECTFIELDPARM> PROJECTFIELDPARMs { get; set; }
        public virtual DbSet<PROJECTLIMIT> PROJECTLIMITs { get; set; }
        public virtual DbSet<PROJECTLIMITANALYTE> PROJECTLIMITANALYTEs { get; set; }
        public virtual DbSet<PROJECTLIMITANALYTEDETAIL> PROJECTLIMITANALYTEDETAILs { get; set; }
        public virtual DbSet<PROJECTMATRIX> PROJECTMATRIces { get; set; }
        public virtual DbSet<PROJECTNPDESLIMIT> PROJECTNPDESLIMITS { get; set; }
        public virtual DbSet<PROJECTQCQUALIFIER> PROJECTQCQUALIFIERs { get; set; }
        public virtual DbSet<PROJECTREMOTEAUDIT> PROJECTREMOTEAUDITs { get; set; }
        public virtual DbSet<PROJECTREPORT> PROJECTREPORTs { get; set; }
        public virtual DbSet<PROJECTROUTE> PROJECTROUTEs { get; set; }
        public virtual DbSet<PROJECTSAMPLE> PROJECTSAMPLEs { get; set; }
        public virtual DbSet<PROJECTSCHEDULE> PROJECTSCHEDULEs { get; set; }
        public virtual DbSet<PROJECTSX> PROJECTSXes { get; set; }
        public virtual DbSet<PROJECTSXANALYSI> PROJECTSXANALYSIS { get; set; }
        public virtual DbSet<PROJECTSXCONTAINER> PROJECTSXCONTAINERs { get; set; }
        public virtual DbSet<PROJECTSXCTRANALYSI> PROJECTSXCTRANALYSIS { get; set; }
        public virtual DbSet<PROJECTSXQUALIFIER> PROJECTSXQUALIFIERs { get; set; }
        public virtual DbSet<PROPERTy> PROPERTIES { get; set; }
        public virtual DbSet<QCANALYSI> QCANALYSIS { get; set; }
        public virtual DbSet<QCANALYSISPROJECT> QCANALYSISPROJECTs { get; set; }
        public virtual DbSet<QCCODECROSS> QCCODECROSSes { get; set; }
        public virtual DbSet<QCEXTRACTION> QCEXTRACTIONs { get; set; }
        public virtual DbSet<QUALIFIER> QUALIFIERs { get; set; }
        public virtual DbSet<QUALIFIERALIA> QUALIFIERALIAS { get; set; }
        public virtual DbSet<QUERY> QUERies { get; set; }
        public virtual DbSet<QUERYDEF> QUERYDEFs { get; set; }
        public virtual DbSet<REGULATORY> REGULATORies { get; set; }
        public virtual DbSet<REGULATORYLIMIT> REGULATORYLIMITS { get; set; }
        public virtual DbSet<REPCLIENT> REPCLIENTs { get; set; }
        public virtual DbSet<REPORTQUEUE> REPORTQUEUEs { get; set; }
        public virtual DbSet<REPQUALIFIER> REPQUALIFIERs { get; set; }
        public virtual DbSet<REPSAMPLE> REPSAMPLEs { get; set; }
        public virtual DbSet<REPSAMPLEANALYSI> REPSAMPLEANALYSIS { get; set; }
        public virtual DbSet<REPSAMPLEANALYTE> REPSAMPLEANALYTEs { get; set; }
        public virtual DbSet<REPWRK> REPWRKs { get; set; }
        public virtual DbSet<ROUTEID> ROUTEIDs { get; set; }
        public virtual DbSet<SAMPLEANALYSI> SAMPLEANALYSIS { get; set; }
        public virtual DbSet<SAMPLEANALYSISAUDIT> SAMPLEANALYSISAUDITs { get; set; }
        public virtual DbSet<SAMPLECLEANUP> SAMPLECLEANUPs { get; set; }
        public virtual DbSet<SAMPLEEXTRACTION> SAMPLEEXTRACTIONs { get; set; }
        public virtual DbSet<SAMPLEOBSERVATION> SAMPLEOBSERVATIONs { get; set; }
        public virtual DbSet<SAMPLEQUALIFIER> SAMPLEQUALIFIERs { get; set; }
        public virtual DbSet<SAMPLEQUALIFIERAUDIT> SAMPLEQUALIFIERAUDITs { get; set; }
        public virtual DbSet<SAMPLESUBMISSION> SAMPLESUBMISSIONS { get; set; }
        public virtual DbSet<SAMPLETYPE> SAMPLETYPEs { get; set; }
        public virtual DbSet<SDG> SDGs { get; set; }
        public virtual DbSet<SECURITY> SECURITies { get; set; }
        public virtual DbSet<SECURITYOPTION> SECURITYOPTIONS { get; set; }
        public virtual DbSet<SHIPPER> SHIPPERs { get; set; }
        public virtual DbSet<SPECIFICMETHOD> SPECIFICMETHODs { get; set; }
        public virtual DbSet<SQLQUERY> SQLQUERies { get; set; }
        public virtual DbSet<STANDARD> STANDARDs { get; set; }
        public virtual DbSet<STANDARDANALYTE> STANDARDANALYTEs { get; set; }
        public virtual DbSet<STANDARDPARENT> STANDARDPARENTs { get; set; }
        public virtual DbSet<STATUS> STATUS { get; set; }
        public virtual DbSet<STRINGTABLE> STRINGTABLEs { get; set; }
        public virtual DbSet<SUBDATABASE> SUBDATABASEs { get; set; }
        public virtual DbSet<SUPPLIER> SUPPLIERs { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<TAT> TATs { get; set; }
        public virtual DbSet<TATAUDIT> TATAUDITs { get; set; }
        public virtual DbSet<TCDATA> TCDATAs { get; set; }
        public virtual DbSet<TUNESPEC> TUNESPECs { get; set; }
        public virtual DbSet<UDFLIST> UDFLISTs { get; set; }
        public virtual DbSet<UNIT> UNITS { get; set; }
        public virtual DbSet<URLPATH> URLPATHs { get; set; }
        public virtual DbSet<USERDASHBOARD> USERDASHBOARDs { get; set; }
        public virtual DbSet<USEROPTION> USEROPTIONS { get; set; }
        public virtual DbSet<USERPROGRAM> USERPROGRAMs { get; set; }
        public virtual DbSet<USERXFORM> USERXFORMs { get; set; }
        public virtual DbSet<VALDATA> VALDATAs { get; set; }
        public virtual DbSet<VALPROMPT> VALPROMPTs { get; set; }
        public virtual DbSet<WASTECONTAINER> WASTECONTAINERS { get; set; }
        public virtual DbSet<WASTELOG> WASTELOGs { get; set; }
        public virtual DbSet<WASTETYPE> WASTETYPES { get; set; }
        public virtual DbSet<WRK> WRKs { get; set; }
        public virtual DbSet<WRKANALYSI> WRKANALYSIS { get; set; }
        public virtual DbSet<WRKAUDIT> WRKAUDITs { get; set; }
        public virtual DbSet<WRKCOMPOSITE> WRKCOMPOSITEs { get; set; }
        public virtual DbSet<WRKCONTAINER> WRKCONTAINERs { get; set; }
        public virtual DbSet<WRKCOOLER> WRKCOOLERs { get; set; }
        public virtual DbSet<WRKCOUNT> WRKCOUNTs { get; set; }
        public virtual DbSet<WRKCOUNTINV> WRKCOUNTINVs { get; set; }
        public virtual DbSet<WRKCUSTODY> WRKCUSTODies { get; set; }
        public virtual DbSet<WRKEXPORTHISTORY> WRKEXPORTHISTORies { get; set; }
        public virtual DbSet<WRKIMAGE> WRKIMAGEs { get; set; }
        public virtual DbSet<WRKSAMPLE> WRKSAMPLEs { get; set; }
        public virtual DbSet<XFRSET> XFRSETs { get; set; }
        public virtual DbSet<XFRSETSX> XFRSETSXes { get; set; }
        public virtual DbSet<XFRSETSXANALYSI> XFRSETSXANALYSIS { get; set; }
        public virtual DbSet<XFRSETSXCONT> XFRSETSXCONTs { get; set; }
        public virtual DbSet<tblInterestingEvent> tblInterestingEvents { get; set; }
        public virtual DbSet<tblPlanRow> tblPlanRows { get; set; }
        public virtual DbSet<tblPlan> tblPlans { get; set; }
        public virtual DbSet<tblTimeInterval> tblTimeIntervals { get; set; }
        public virtual DbSet<tblTracedEvent> tblTracedEvents { get; set; }
        public virtual DbSet<tblTraceFile> tblTraceFiles { get; set; }
        public virtual DbSet<tblUniqueAppName> tblUniqueAppNames { get; set; }
        public virtual DbSet<tblUniqueLoginName> tblUniqueLoginNames { get; set; }
        public virtual DbSet<tblWarning> tblWarnings { get; set; }
        public virtual DbSet<SearchTMP> SearchTMPs { get; set; }
        public virtual DbSet<tblBatch> tblBatches { get; set; }
        public virtual DbSet<tblBatchPartialAgg> tblBatchPartialAggs { get; set; }
        public virtual DbSet<tblComparisonBatchPartialAgg> tblComparisonBatchPartialAggs { get; set; }
        public virtual DbSet<tblConnection> tblConnections { get; set; }
        public virtual DbSet<tblMiscInfo> tblMiscInfoes { get; set; }
        public virtual DbSet<tblProcedureName> tblProcedureNames { get; set; }
        public virtual DbSet<tblStatement> tblStatements { get; set; }
        public virtual DbSet<tblStmtPartialAgg> tblStmtPartialAggs { get; set; }
        public virtual DbSet<tblUniqueBatch> tblUniqueBatches { get; set; }
        public virtual DbSet<tblUniquePlanRow> tblUniquePlanRows { get; set; }
        public virtual DbSet<tblUniquePlan> tblUniquePlans { get; set; }
        public virtual DbSet<tblUniqueStatement> tblUniqueStatements { get; set; }
        public virtual DbSet<vwActiveWO> vwActiveWOes { get; set; }
        public virtual DbSet<vwAM> vwAMs { get; set; }
        public virtual DbSet<vwBOD> vwBODs { get; set; }
        public virtual DbSet<vwCOD> vwCODs { get; set; }
        public virtual DbSet<vwDiss> vwDisses { get; set; }
        public virtual DbSet<vwDOC> vwDOCs { get; set; }
        public virtual DbSet<vwEC> vwECs { get; set; }
        public virtual DbSet<vwECOCSECURITY> vwECOCSECURITies { get; set; }
        public virtual DbSet<vwFinalLast90Days> vwFinalLast90Days { get; set; }
        public virtual DbSet<vwInvlast90Days> vwInvlast90Days { get; set; }
        public virtual DbSet<vwLabTAT> vwLabTATs { get; set; }
        public virtual DbSet<vwTAT> vwTATs { get; set; }
        public virtual DbSet<vwTAT_OnTime_YTD> vwTAT_OnTime_YTD { get; set; }
        public virtual DbSet<vwTATIOLate> vwTATIOLates { get; set; }
        public virtual DbSet<vwTATIOTestCount> vwTATIOTestCounts { get; set; }
        public virtual DbSet<vwTATMetalsLateLastWeek> vwTATMetalsLateLastWeeks { get; set; }
        public virtual DbSet<vwTATMetalsLateYTD> vwTATMetalsLateYTDs { get; set; }
        public virtual DbSet<vwTATMetalsTestCountLastWeek> vwTATMetalsTestCountLastWeeks { get; set; }
        public virtual DbSet<vwTATMetalsYTD> vwTATMetalsYTDs { get; set; }
        public virtual DbSet<vwTATMicroLate> vwTATMicroLates { get; set; }
        public virtual DbSet<vwTATMicroLateLastWeek> vwTATMicroLateLastWeeks { get; set; }
        public virtual DbSet<vwTATMicroLateYTD> vwTATMicroLateYTDs { get; set; }
        public virtual DbSet<vwTATMicroTestCount> vwTATMicroTestCounts { get; set; }
        public virtual DbSet<vwTATMicroTestCountLastWeek> vwTATMicroTestCountLastWeeks { get; set; }
        public virtual DbSet<vwTATMicroYTD> vwTATMicroYTDs { get; set; }
        public virtual DbSet<vwTATOrgLate> vwTATOrgLates { get; set; }
        public virtual DbSet<vwTATOrgTestCount> vwTATOrgTestCounts { get; set; }
        public virtual DbSet<vwTATRadLateLastWeek> vwTATRadLateLastWeeks { get; set; }
        public virtual DbSet<vwTATRadLateYTD> vwTATRadLateYTDs { get; set; }
        public virtual DbSet<vwTATRadTestCountLastWeek> vwTATRadTestCountLastWeeks { get; set; }
        public virtual DbSet<vwTATRadYTD> vwTATRadYTDs { get; set; }
        public virtual DbSet<vwTATSVOALateLastWeek> vwTATSVOALateLastWeeks { get; set; }
        public virtual DbSet<vwTATSVOALateYTD> vwTATSVOALateYTDs { get; set; }
        public virtual DbSet<vwTATSVOATestCountLastWeek> vwTATSVOATestCountLastWeeks { get; set; }
        public virtual DbSet<vwTATSVOAYTD> vwTATSVOAYTDs { get; set; }
        public virtual DbSet<vwTATVOALateLastWeek> vwTATVOALateLastWeeks { get; set; }
        public virtual DbSet<vwTATVOALateYTD> vwTATVOALateYTDs { get; set; }
        public virtual DbSet<vwTATVOATestCountLastWeek> vwTATVOATestCountLastWeeks { get; set; }
        public virtual DbSet<vwTATVOAYTD> vwTATVOAYTDs { get; set; }
        public virtual DbSet<vwTATWetChemLateLastWeek> vwTATWetChemLateLastWeeks { get; set; }
        public virtual DbSet<vwTATWetChemLateYTD> vwTATWetChemLateYTDs { get; set; }
        public virtual DbSet<vwTATWetChemTestCountLastWeek> vwTATWetChemTestCountLastWeeks { get; set; }
        public virtual DbSet<vwTATWetChemYTD> vwTATWetChemYTDs { get; set; }
        public virtual DbSet<vwTD> vwTDS { get; set; }
        public virtual DbSet<vwTOC> vwTOCs { get; set; }
        public virtual DbSet<vwTotal> vwTotals { get; set; }
        public virtual DbSet<vwTraceCommentandFlag> vwTraceCommentandFlags { get; set; }
        public virtual DbSet<vwTraceCommentandFLagGroup> vwTraceCommentandFLagGroups { get; set; }
        public virtual DbSet<vwWorkCount_wk> vwWorkCount_wk { get; set; }
        public virtual DbSet<vwWrkCount> vwWrkCounts { get; set; }
        public virtual DbSet<vwWrkCountPreviousYear> vwWrkCountPreviousYears { get; set; }
        public virtual DbSet<vwAllBatchesAndInterval> vwAllBatchesAndIntervals { get; set; }
        public virtual DbSet<vwBatchPartialAggsByGroupTimeInterval> vwBatchPartialAggsByGroupTimeIntervals { get; set; }
        public virtual DbSet<vwBatchUtilization> vwBatchUtilizations { get; set; }
        public virtual DbSet<vwBatchUtilizationPerAllTimeInterval> vwBatchUtilizationPerAllTimeIntervals { get; set; }
        public virtual DbSet<vwBatchUtilizationPerTimeInterval> vwBatchUtilizationPerTimeIntervals { get; set; }
        public virtual DbSet<vwCancelledBatch> vwCancelledBatches { get; set; }
        public virtual DbSet<vwStmtUtilization> vwStmtUtilizations { get; set; }
        public virtual DbSet<vwUniqueBatch> vwUniqueBatches { get; set; }
        public virtual DbSet<vwUniqueStatement> vwUniqueStatements { get; set; }
    }
}
