//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EXTRACTION
    {
        public string Extraction1 { get; set; }
        public string Department { get; set; }
        public string SOPFile { get; set; }
        public string Description { get; set; }
        public bool isCleanup { get; set; }
        public bool UseExtractionpH { get; set; }
        public bool UseExtractionSolids { get; set; }
        public string ExLabel1 { get; set; }
        public string ExLabel2 { get; set; }
        public string ExLabel3 { get; set; }
        public string ExLabel4 { get; set; }
        public string ExLabel5 { get; set; }
        public string CLPType { get; set; }
        public Nullable<float> CleanupFactor { get; set; }
        public string SpikeUnit { get; set; }
        public Nullable<float> LaborTime { get; set; }
        public Nullable<float> LaborTime2 { get; set; }
        public string Elm7HostKey { get; set; }
    }
}
