//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FILEMETADATA
    {
        public string MetaDataID { get; set; }
        public Nullable<int> LinkType { get; set; }
        public string LinkID1 { get; set; }
        public string LinkID2 { get; set; }
        public string LinkID3 { get; set; }
        public string FileName { get; set; }
        public string SubPath { get; set; }
        public string FileFormat { get; set; }
        public string DisplayName { get; set; }
        public Nullable<int> DisplayOrder { get; set; }
        public Nullable<float> FileSize { get; set; }
        public Nullable<System.DateTime> FileDate { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> LinkedOn { get; set; }
        public string LinkedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string UpdatedBy { get; set; }
        public string Comments { get; set; }
        public bool SuppressWeb { get; set; }
        public bool SuppressPackMan { get; set; }
    }
}
