//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FORMORDER
    {
        public string PackageName { get; set; }
        public string AnalysisClass { get; set; }
        public string FormName { get; set; }
        public Nullable<short> FormOrder1 { get; set; }
    }
}
