//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GENERALMETHOD
    {
        public string GeneralMethod1 { get; set; }
        public Nullable<int> MethodOrder { get; set; }
        public Nullable<int> ReportType { get; set; }
        public string Elm7HostKey { get; set; }
    }
}
