//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class INSTRUMENT
    {
        public string Instrument1 { get; set; }
        public string Department { get; set; }
        public string Description { get; set; }
        public string FacilityCode { get; set; }
        public string Column1Desc { get; set; }
        public string Column1Diam { get; set; }
        public string Column1Len { get; set; }
        public string Column2Desc { get; set; }
        public string Column2Diam { get; set; }
        public string Column2Len { get; set; }
        public string InstType { get; set; }
        public Nullable<int> TCNumber { get; set; }
        public Nullable<float> ControlLimitHi { get; set; }
        public Nullable<float> ControlLimitLo { get; set; }
        public Nullable<float> WarningLimitHi { get; set; }
        public Nullable<float> WarningLimitLo { get; set; }
        public string LimitUnits { get; set; }
        public string PDFFolder { get; set; }
        public string SerialNumber { get; set; }
        public Nullable<System.DateTime> InService { get; set; }
        public Nullable<System.DateTime> OutService { get; set; }
        public bool isInactive { get; set; }
        public string AssetNumber { get; set; }
        public string DataFolder { get; set; }
        public string Elm7HostKey { get; set; }
    }
}
