//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class INVOICE
    {
        public string Invoice1 { get; set; }
        public string Client { get; set; }
        public string Bid { get; set; }
        public string InvoiceManager { get; set; }
        public string PONumber { get; set; }
        public Nullable<System.DateTime> InvoiceDate { get; set; }
        public Nullable<System.DateTime> InvoiceDue { get; set; }
        public string Comments { get; set; }
        public Nullable<System.DateTime> LastEdit { get; set; }
        public string Initials { get; set; }
        public bool isPosted { get; set; }
        public bool isExported { get; set; }
        public bool isCredit { get; set; }
        public string FacilityCode { get; set; }
        public Nullable<float> InvoiceTotal { get; set; }
        public Nullable<float> CreditTotal { get; set; }
        public Nullable<float> ItemTotal { get; set; }
        public Nullable<System.DateTime> PaymentReceived { get; set; }
        public string InvoiceInfo1 { get; set; }
        public string InvoiceInfo2 { get; set; }
        public string InvoiceInfo3 { get; set; }
        public string InvoiceInfo4 { get; set; }
        public string InvoiceInfo5 { get; set; }
        public string InvoiceInfo6 { get; set; }
        public string InvoiceInfo7 { get; set; }
        public string InvoiceInfo8 { get; set; }
        public string InvoiceInfo9 { get; set; }
        public string InvoiceInfo10 { get; set; }
        public Nullable<System.DateTime> LastExport { get; set; }
        public string Reference { get; set; }
        public string BillCode { get; set; }
    }
}
