//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LOGIN
    {
        public string Computer { get; set; }
        public string UserName { get; set; }
        public string LoginActivity { get; set; }
        public Nullable<System.DateTime> LoginTime { get; set; }
        public string Description { get; set; }
        public bool isDATStation { get; set; }
        public bool isPDFStation { get; set; }
        public bool isRPTStation { get; set; }
        public bool isMSGStation { get; set; }
        public bool isTCDSTation { get; set; }
        public bool isTCMStation { get; set; }
        public bool FlagOff { get; set; }
        public bool isSCHStation { get; set; }
        public bool isXFRStation { get; set; }
        public bool isECHStation { get; set; }
        public bool isPKGStation { get; set; }
        public bool isSUBStation { get; set; }
        public bool isMTRStation { get; set; }
        public bool isCCBStation { get; set; }
        public bool isCCTStation { get; set; }
        public bool isREPStation { get; set; }
    }
}
