//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MAINTENANCELOG
    {
        public string Instrument { get; set; }
        public string MaintItem { get; set; }
        public string DTStamp { get; set; }
        public Nullable<System.DateTime> InstDown { get; set; }
        public Nullable<System.DateTime> InstUp { get; set; }
        public string Technician { get; set; }
        public string Company { get; set; }
        public bool isScheduled { get; set; }
        public Nullable<System.DateTime> DueDate { get; set; }
        public string Comments { get; set; }
    }
}
