//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MAINTENANCEITEM
    {
        public string MaintItem { get; set; }
        public string InstType { get; set; }
        public Nullable<float> Frequency { get; set; }
        public string FrequencyUnits { get; set; }
        public string Description { get; set; }
    }
}
