//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class NARRPROMPT
    {
        public string PromptCode { get; set; }
        public Nullable<short> ReportOrder { get; set; }
        public string AutoCheck { get; set; }
        public string GroupHeader { get; set; }
        public string PromptText { get; set; }
        public string PromptInfo { get; set; }
        public string PromptGUID { get; set; }
    }
}
