//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ORDER
    {
        public string OrderNumber { get; set; }
        public string Supplier { get; set; }
        public string PONumber { get; set; }
        public string Department { get; set; }
        public string OrderedBy { get; set; }
        public Nullable<System.DateTime> OrderedDate { get; set; }
        public Nullable<System.DateTime> ReceivedDate { get; set; }
        public Nullable<System.DateTime> PayDate { get; set; }
        public string CheckNumber { get; set; }
        public string Comments { get; set; }
    }
}
