//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ORDERITEM
    {
        public string ItemNumber { get; set; }
        public string OrderNumber { get; set; }
        public string Item { get; set; }
        public Nullable<int> Quantity { get; set; }
        public string QtyUnit { get; set; }
        public Nullable<float> Price { get; set; }
        public string Department { get; set; }
        public string Comments { get; set; }
    }
}
