//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PMNotification
    {
        public int ID { get; set; }
        public Nullable<int> SISID { get; set; }
        public string PMName { get; set; }
        public Nullable<System.DateTime> PMTime { get; set; }
        public Nullable<int> CoolerID { get; set; }
    
        public virtual Cooler Cooler { get; set; }
    }
}
