//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROJECTSX
    {
        public string Client { get; set; }
        public string Project { get; set; }
        public string Sample { get; set; }
        public string SampleName { get; set; }
        public Nullable<short> Quantity { get; set; }
        public string Matrix { get; set; }
        public string ClientMatrix { get; set; }
        public string SampleType { get; set; }
        public string SampledBy { get; set; }
        public string Comments { get; set; }
        public Nullable<short> TimeZone { get; set; }
        public string SampleInfo1 { get; set; }
        public string SampleInfo2 { get; set; }
        public string SampleInfo3 { get; set; }
        public string SampleInfo4 { get; set; }
        public string SampleInfo5 { get; set; }
        public string UserInfo1 { get; set; }
        public string UserInfo2 { get; set; }
        public string UserInfo3 { get; set; }
        public string UserInfo4 { get; set; }
        public string UserInfo5 { get; set; }
        public string SampleMemo { get; set; }
        public string SampleInfo6 { get; set; }
        public string SampleInfo7 { get; set; }
        public string SampleInfo8 { get; set; }
        public string SampleInfo9 { get; set; }
        public string SampleInfo10 { get; set; }
        public string UserInfo6 { get; set; }
        public string UserInfo7 { get; set; }
        public string UserInfo8 { get; set; }
        public string UserInfo9 { get; set; }
        public string UserInfo10 { get; set; }
        public string SampleGUID { get; set; }
        public string SampleAlias { get; set; }
        public string SampleRegID { get; set; }
        public bool isQCSource { get; set; }
        public bool isInactive { get; set; }
        public Nullable<float> BegDepth { get; set; }
        public Nullable<float> EndDepth { get; set; }
        public string DepthUnits { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
        public Nullable<float> Elevation { get; set; }
        public Nullable<float> WellDepth { get; set; }
        public Nullable<float> CasingHeight { get; set; }
        public Nullable<float> CasingDiameter { get; set; }
        public string CasingType { get; set; }
        public string Gradient { get; set; }
    }
}
