//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROJECTQCQUALIFIER
    {
        public string Client { get; set; }
        public string Project { get; set; }
        public string Batch { get; set; }
        public string QCSample { get; set; }
        public string Analysis { get; set; }
        public string Analyte { get; set; }
        public string Qualifier { get; set; }
        public string CustomValue { get; set; }
        public string AddedBy { get; set; }
        public Nullable<System.DateTime> Added { get; set; }
    }
}
