//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROJECTMATRIX
    {
        public string Client { get; set; }
        public string Project { get; set; }
        public string Analysis { get; set; }
        public string Matrix { get; set; }
        public string Units { get; set; }
        public string FlagLabel1 { get; set; }
        public string FlagLabel2 { get; set; }
        public string FlagLabel3 { get; set; }
        public string FlagLabel4 { get; set; }
        public string FlagLabel5 { get; set; }
        public bool RpToMDL { get; set; }
        public bool ResultSolids { get; set; }
        public bool MRLSolids { get; set; }
        public bool BFlg { get; set; }
        public bool DFlg { get; set; }
        public bool EFlg { get; set; }
        public bool JFlg { get; set; }
        public bool UFlg { get; set; }
        public bool SyncMDL { get; set; }
        public bool SyncMRL { get; set; }
        public bool SyncOrder { get; set; }
        public bool SyncRpt { get; set; }
        public bool SyncFlgLvl { get; set; }
        public bool SyncSurr { get; set; }
        public bool SyncQC { get; set; }
        public bool SyncInfo { get; set; }
        public bool isVersion { get; set; }
        public string VersionID { get; set; }
        public string BaseAnalysis { get; set; }
        public bool RpToMRL { get; set; }
        public bool RpToZero { get; set; }
        public string LimitSet { get; set; }
        public bool SyncMinMRL { get; set; }
        public Nullable<short> MinMRLOption { get; set; }
        public bool SyncFlagLabel { get; set; }
        public Nullable<short> BLKOption { get; set; }
        public Nullable<float> BLKFactor { get; set; }
        public Nullable<float> JFlagMDLFactor { get; set; }
        public Nullable<float> JFlagMRLFactor { get; set; }
        public bool SyncCV { get; set; }
    }
}
