//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROJECTREMOTEAUDIT
    {
        public string UpdateID { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> StatusDate { get; set; }
        public string LabReviewedBy { get; set; }
        public string Client { get; set; }
        public string Project { get; set; }
        public string MasterProject { get; set; }
        public string ClientManager { get; set; }
        public string UpdateType { get; set; }
        public string KeyField1 { get; set; }
        public string KeyField2 { get; set; }
        public string KeyField3 { get; set; }
        public string KeyField4 { get; set; }
        public string KeyField5 { get; set; }
        public string UpdateField { get; set; }
        public string UpdateValueFrom { get; set; }
        public string UpdateValueTo { get; set; }
        public string DisplayText { get; set; }
    }
}
