//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROJECTNPDESLIMIT
    {
        public string Client { get; set; }
        public string Project { get; set; }
        public string Analyte { get; set; }
        public string ClientMatrix { get; set; }
        public string AnalyteAlias { get; set; }
        public Nullable<int> AnalyteOrder { get; set; }
        public string AnalyteCode { get; set; }
        public string Frequency { get; set; }
        public bool ForceSampleType { get; set; }
        public string SampleType { get; set; }
        public Nullable<float> LoadAvgLimit { get; set; }
        public Nullable<float> LoadMaxLimit { get; set; }
        public Nullable<int> LoadDecimals { get; set; }
        public string LoadUnits { get; set; }
        public string LoadAvgPermit { get; set; }
        public string LoadMaxPermit { get; set; }
        public Nullable<float> ConcMinLimit { get; set; }
        public Nullable<float> ConcAvgLimit { get; set; }
        public Nullable<float> ConcMaxLimit { get; set; }
        public Nullable<int> ConcDecimals { get; set; }
        public string ConcUnits { get; set; }
        public string ConcMinPermit { get; set; }
        public string ConcAvgPermit { get; set; }
        public string ConcMaxPermit { get; set; }
    }
}
