//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROJECTFIELDPARM
    {
        public string Client { get; set; }
        public string FieldParm { get; set; }
        public string Units { get; set; }
        public string ParmCode { get; set; }
        public string Description { get; set; }
    }
}
