//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROJECTREPORT
    {
        public string Client { get; set; }
        public string Project { get; set; }
        public int ReportOrder { get; set; }
        public string ReportClient { get; set; }
        public string ReportManager { get; set; }
        public string ReportFormat { get; set; }
        public string EDDFormat { get; set; }
        public bool UseReportClient { get; set; }
        public bool EDDZipFile { get; set; }
        public bool PostReport { get; set; }
        public bool PostEDD { get; set; }
        public bool MailReport { get; set; }
        public bool MailEDD { get; set; }
        public string MailCC { get; set; }
        public string MailSubject { get; set; }
        public string MailText { get; set; }
        public string BottleFormat { get; set; }
        public string ExcursionFormat { get; set; }
        public string InvoiceFormat { get; set; }
        public string LoginFormat { get; set; }
        public string ResultsFormat { get; set; }
        public string EditNotifyFormat { get; set; }
        public bool MailBottle { get; set; }
        public bool MailExcursion { get; set; }
        public bool MailInvoice { get; set; }
        public bool MailLogin { get; set; }
        public bool MailResults { get; set; }
        public bool MailEditNotify { get; set; }
        public bool MailCCPM { get; set; }
        public bool AllowHardCopyPrint { get; set; }
        public bool AutoSpoolDraft { get; set; }
        public bool AutoSpoolFinal { get; set; }
        public bool PreProcessEDD { get; set; }
        public string PackageFormat { get; set; }
        public bool PrecompilePackage { get; set; }
        public bool PostPackage { get; set; }
        public bool MailPackage { get; set; }
        public bool SendCD { get; set; }
        public string Comments { get; set; }
        public bool PrecompileEDD { get; set; }
        public bool PrecompileReport { get; set; }
        public bool PrecompileInvoice { get; set; }
        public bool PostInvoice { get; set; }
    }
}
