//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class QCANALYSISPROJECT
    {
        public string Client { get; set; }
        public string Project { get; set; }
        public string Batch { get; set; }
        public string QCSample { get; set; }
        public string Analysis { get; set; }
        public string Analyte { get; set; }
        public Nullable<float> MDL { get; set; }
        public Nullable<float> LOD { get; set; }
        public Nullable<float> MRL { get; set; }
        public Nullable<float> LR { get; set; }
        public Nullable<float> LowerL { get; set; }
        public Nullable<float> UpperL { get; set; }
        public Nullable<float> RPDL { get; set; }
        public Nullable<float> MinMRL { get; set; }
        public Nullable<float> MinPRL { get; set; }
        public string AnalyteInfo1 { get; set; }
        public string AnalyteInfo2 { get; set; }
        public string AnalyteInfo3 { get; set; }
        public string AnalyteInfo4 { get; set; }
        public string AnalyteInfo5 { get; set; }
    }
}
