//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class QUALIFIER
    {
        public string Qualifier1 { get; set; }
        public string TextBody { get; set; }
        public bool isRetain { get; set; }
        public bool isActive { get; set; }
        public string AFCode { get; set; }
        public string AZCode { get; set; }
        public string CLCode { get; set; }
        public string FLCode { get; set; }
        public bool isComment { get; set; }
        public bool DEAnalyte { get; set; }
        public bool DEAnalysis { get; set; }
        public bool SxAnalysis { get; set; }
        public bool BAnalysis { get; set; }
        public bool CAnalysis { get; set; }
        public bool SeqAnalysis { get; set; }
        public bool Schedule { get; set; }
        public bool Dilution { get; set; }
        public bool Bid { get; set; }
        public bool NDFlag { get; set; }
        public bool DETFlag { get; set; }
        public bool isRespond { get; set; }
        public bool Response { get; set; }
        public bool WorkOrder { get; set; }
    }
}
