//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class QUERYDEF
    {
        public string QueryType { get; set; }
        public string QueryName { get; set; }
        public string SQLText { get; set; }
        public bool ForceStatic { get; set; }
    }
}
