//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class QUERY
    {
        public string UserName { get; set; }
        public string QueryName { get; set; }
        public string KeyField { get; set; }
        public string KeyFieldValue { get; set; }
        public Nullable<short> DateOption { get; set; }
        public Nullable<System.DateTime> FromDate { get; set; }
        public Nullable<System.DateTime> ToDate { get; set; }
        public Nullable<System.DateTime> IndexDate { get; set; }
        public string StatusString { get; set; }
        public string Sort1 { get; set; }
        public string Sort2 { get; set; }
        public string Sort3 { get; set; }
        public string SortIndex { get; set; }
        public string ParamList { get; set; }
        public string PrintOptions { get; set; }
        public Nullable<System.DateTime> LastRunDate { get; set; }
    }
}
