//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class REGULATORY
    {
        public string RegsID { get; set; }
        public string RegsNumber { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> Expires { get; set; }
        public string URL { get; set; }
        public string URLName { get; set; }
    }
}
