//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class REPCLIENT
    {
        public string Client { get; set; }
        public string Contact { get; set; }
        public string ClientCode { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public string Cell { get; set; }
        public string Mail { get; set; }
        public string MiscInfo { get; set; }
        public string Extension { get; set; }
        public string ClientInfo1 { get; set; }
        public string ClientInfo2 { get; set; }
        public string ClientInfo3 { get; set; }
        public string ClientInfo4 { get; set; }
        public string ClientInfo5 { get; set; }
        public string ClientInfo6 { get; set; }
        public string ClientInfo7 { get; set; }
        public string ClientInfo8 { get; set; }
        public string ClientInfo9 { get; set; }
        public string ClientInfo10 { get; set; }
        public string LegacyClient { get; set; }
        public string MigrationBatchID { get; set; }
    }
}
