//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class REPSAMPLEANALYTE
    {
        public string Wrk { get; set; }
        public string Sample { get; set; }
        public string Analysis { get; set; }
        public string Analyte { get; set; }
        public string Laboratory { get; set; }
        public Nullable<int> AnalyteOrder { get; set; }
        public Nullable<int> ISTDOrder { get; set; }
        public Nullable<int> ColNum { get; set; }
        public Nullable<int> SurRef { get; set; }
        public Nullable<int> GroupRef { get; set; }
        public Nullable<int> BKDRef { get; set; }
        public Nullable<float> Result { get; set; }
        public Nullable<short> ResultType { get; set; }
        public Nullable<float> Dilution { get; set; }
        public Nullable<System.DateTime> Analyzed { get; set; }
        public string Instrument { get; set; }
        public string FileID { get; set; }
        public string PDFFilePath { get; set; }
        public string Analyst { get; set; }
        public string InitialUnits { get; set; }
        public string FinalUnits { get; set; }
        public Nullable<float> cfi { get; set; }
        public Nullable<float> cff { get; set; }
        public bool isVVInitial { get; set; }
        public bool isVVFinal { get; set; }
        public Nullable<float> MDL { get; set; }
        public Nullable<float> MRL { get; set; }
        public Nullable<float> MinMRL { get; set; }
        public Nullable<float> MinPRL { get; set; }
        public Nullable<float> nMDL { get; set; }
        public Nullable<float> nMRL { get; set; }
        public Nullable<float> nMDLWet { get; set; }
        public Nullable<float> nMRLWet { get; set; }
        public Nullable<float> nMDLDry { get; set; }
        public Nullable<float> nMRLDry { get; set; }
        public Nullable<float> nLOQ { get; set; }
        public string tMDL { get; set; }
        public string tMRL { get; set; }
        public string tMDLIni { get; set; }
        public string tMRLIni { get; set; }
        public string tMDLInst { get; set; }
        public string tMRLInst { get; set; }
        public string tMDLWet { get; set; }
        public string tMRLWet { get; set; }
        public string tMDLDry { get; set; }
        public string tMRLDry { get; set; }
        public string tLOQ { get; set; }
        public Nullable<float> nResult { get; set; }
        public Nullable<float> nResultWet { get; set; }
        public Nullable<float> nResultDry { get; set; }
        public Nullable<float> nResultOnCol { get; set; }
        public string tResult { get; set; }
        public string tResultType { get; set; }
        public string tResultWet { get; set; }
        public string tResultDry { get; set; }
        public string tResultMDL { get; set; }
        public string tResultNDL { get; set; }
        public string tResultUNRND { get; set; }
        public string tResultEXP { get; set; }
        public string tResultEXT { get; set; }
        public string tResultOnCol { get; set; }
        public string tSummary { get; set; }
        public string qResult { get; set; }
        public Nullable<float> ConfResult { get; set; }
        public string tConfResult { get; set; }
        public string tConfResultNDL { get; set; }
        public string PrepEquivalentResult { get; set; }
        public string qConfResult { get; set; }
        public string tConfResultType { get; set; }
        public Nullable<System.DateTime> ConfAnalyzed { get; set; }
        public string tConfMDL { get; set; }
        public string tConfMRL { get; set; }
        public string ColDiff { get; set; }
        public string qColDiff { get; set; }
        public bool isLowCol { get; set; }
        public bool isHighCol { get; set; }
        public bool SUR { get; set; }
        public bool ISTD { get; set; }
        public bool UserAnalyte { get; set; }
        public bool GroupAnalyte { get; set; }
        public string CASNum { get; set; }
        public Nullable<float> MolWt { get; set; }
        public string MDA { get; set; }
        public string UNC { get; set; }
        public string RES { get; set; }
        public string Resp { get; set; }
        public string RResp { get; set; }
        public string RT { get; set; }
        public string RRT { get; set; }
        public string CVRTLL { get; set; }
        public string CVRTUL { get; set; }
        public string CalRTLL { get; set; }
        public string CalRTUL { get; set; }
        public string ISResp { get; set; }
        public string ISRespTIC { get; set; }
        public string ISRT { get; set; }
        public string ISRefResp { get; set; }
        public string ISRefRT { get; set; }
        public string ISCVLabNumber { get; set; }
        public string CVResp { get; set; }
        public string CVRT { get; set; }
        public string ISCVResp { get; set; }
        public string ISCVRT { get; set; }
        public string ResponseFactor { get; set; }
        public string CalResponseFactor { get; set; }
        public string ResponseFactorOnCol { get; set; }
        public string CalResponseFactorOnCol { get; set; }
        public string CalRT { get; set; }
        public string SSource { get; set; }
        public Nullable<float> SAmt { get; set; }
        public Nullable<int> SType { get; set; }
        public Nullable<float> SConc { get; set; }
        public string SUnit { get; set; }
        public string SVendor { get; set; }
        public string SLotNum { get; set; }
        public string SDescription { get; set; }
        public Nullable<float> nTrue { get; set; }
        public string tTrue { get; set; }
        public string sftTrue { get; set; }
        public string tTrueOnCol { get; set; }
        public Nullable<float> nTrueIS { get; set; }
        public string tTrueIS { get; set; }
        public Nullable<float> nRecovery { get; set; }
        public string tPercentMRL { get; set; }
        public string tRecovery { get; set; }
        public string tUpperLimit { get; set; }
        public string tLowerLimit { get; set; }
        public Nullable<float> Upper { get; set; }
        public Nullable<float> Lower { get; set; }
        public bool Inclusive { get; set; }
        public string AnalyteNotes { get; set; }
        public bool Reviewed { get; set; }
        public Nullable<System.DateTime> RevDate { get; set; }
        public string Initials { get; set; }
        public string RptUnits { get; set; }
        public string CLPFLags { get; set; }
        public string AFCEEFlags { get; set; }
        public string FLFLags { get; set; }
        public string AZFlags { get; set; }
        public Nullable<short> TICOrder { get; set; }
        public Nullable<short> CLPTICOrder { get; set; }
        public string AnalyteInfo1 { get; set; }
        public string AnalyteInfo2 { get; set; }
        public string AnalyteInfo3 { get; set; }
        public string AnalyteInfo4 { get; set; }
        public string AnalyteInfo5 { get; set; }
        public string FlagLow { get; set; }
        public string FlagLevel1 { get; set; }
        public string FlagLevel2 { get; set; }
        public string FlagLevel3 { get; set; }
        public string FlagLevel4 { get; set; }
        public string FlagLevel5 { get; set; }
        public string Storet { get; set; }
        public Nullable<float> LOD { get; set; }
        public Nullable<float> nLOD { get; set; }
        public Nullable<float> nLODWet { get; set; }
        public Nullable<float> nLODDry { get; set; }
        public string tLOD { get; set; }
        public string tLODIni { get; set; }
        public string tLODInst { get; set; }
        public string tLODWet { get; set; }
        public string tLODDry { get; set; }
        public string RepDataSource { get; set; }
        public string CertString { get; set; }
        public string EDL { get; set; }
        public string EMPC { get; set; }
        public string LegacyAnalyte { get; set; }
        public string LegacyAnalysis { get; set; }
        public string LegacyMatrix { get; set; }
        public string LegacyRptUnits { get; set; }
        public string AnalyteInfo6 { get; set; }
        public string AnalyteInfo7 { get; set; }
        public string AnalyteInfo8 { get; set; }
        public string AnalyteInfo9 { get; set; }
        public string AnalyteInfo10 { get; set; }
        public string MigrationBatchID { get; set; }
        public Nullable<System.DateTime> Posted { get; set; }
        public string PostedBy { get; set; }
        public string AutoFlags { get; set; }
    }
}
