//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class REPWRK
    {
        public string Wrk { get; set; }
        public string Client { get; set; }
        public string ClientCode { get; set; }
        public string Project { get; set; }
        public string MasterProject { get; set; }
        public string ProjectNumber { get; set; }
        public string ProjectManager { get; set; }
        public string Invoice { get; set; }
        public string InvoiceProject { get; set; }
        public string InvoiceManager { get; set; }
        public string InvoiceComments { get; set; }
        public string COCNum { get; set; }
        public string LabManager { get; set; }
        public string Title { get; set; }
        public string FullName { get; set; }
        public string Initials { get; set; }
        public Nullable<System.DateTime> Received { get; set; }
        public string ReceivedBy { get; set; }
        public Nullable<System.DateTime> Logged { get; set; }
        public string LoggedBy { get; set; }
        public Nullable<System.DateTime> Due { get; set; }
        public Nullable<int> TAT { get; set; }
        public Nullable<float> Temp { get; set; }
        public string WorkComments { get; set; }
        public string ClientType { get; set; }
        public string ProjectType { get; set; }
        public string ProjectLocation { get; set; }
        public string WorkMemo { get; set; }
        public string CSNMemo { get; set; }
        public string BOLNum { get; set; }
        public string ShippedBy { get; set; }
        public string SubmittedBy { get; set; }
        public string SDGID { get; set; }
        public string ProjectPONumber { get; set; }
        public string WorkPONumber { get; set; }
        public string PDFFilePath { get; set; }
        public Nullable<float> PDFFileCount { get; set; }
        public string WorkInfo1 { get; set; }
        public string WorkInfo2 { get; set; }
        public string WorkInfo3 { get; set; }
        public string WorkInfo4 { get; set; }
        public string WorkInfo5 { get; set; }
        public string WorkInfo6 { get; set; }
        public string WorkInfo7 { get; set; }
        public string WorkInfo8 { get; set; }
        public string WorkInfo9 { get; set; }
        public string WorkInfo10 { get; set; }
        public string WorkUserInfo1 { get; set; }
        public string WorkUserInfo2 { get; set; }
        public string WorkUserInfo3 { get; set; }
        public string WorkUserInfo4 { get; set; }
        public string WorkUserInfo5 { get; set; }
        public string WorkUserInfo6 { get; set; }
        public string WorkUserInfo7 { get; set; }
        public string WorkUserInfo8 { get; set; }
        public string WorkUserInfo9 { get; set; }
        public string WorkUserInfo10 { get; set; }
        public string ProjectInfo1 { get; set; }
        public string ProjectInfo2 { get; set; }
        public string ProjectInfo3 { get; set; }
        public string ProjectInfo4 { get; set; }
        public string ProjectInfo5 { get; set; }
        public string ProjectInfo6 { get; set; }
        public string ProjectInfo7 { get; set; }
        public string ProjectInfo8 { get; set; }
        public string ProjectInfo9 { get; set; }
        public string ProjectInfo10 { get; set; }
        public string ProjectUserInfo1 { get; set; }
        public string ProjectUserInfo2 { get; set; }
        public string ProjectUserInfo3 { get; set; }
        public string ProjectUserInfo4 { get; set; }
        public string ProjectUserInfo5 { get; set; }
        public string ProjectUserInfo6 { get; set; }
        public string ProjectUserInfo7 { get; set; }
        public string ProjectUserInfo8 { get; set; }
        public string ProjectUserInfo9 { get; set; }
        public string ProjectUserInfo10 { get; set; }
        public string CoolerLbl1 { get; set; }
        public string CoolerLbl2 { get; set; }
        public string CoolerLbl3 { get; set; }
        public string CoolerLbl4 { get; set; }
        public string CoolerLbl5 { get; set; }
        public string CoolerLbl6 { get; set; }
        public string CoolerLbl7 { get; set; }
        public string CoolerLbl8 { get; set; }
        public string CoolerLbl9 { get; set; }
        public string CoolerLbl10 { get; set; }
        public string CoolerLbl11 { get; set; }
        public string CoolerLbl12 { get; set; }
        public string SDGCSNMemo { get; set; }
        public string LegacyWork { get; set; }
        public string LegacyClient { get; set; }
        public string LegacyProject { get; set; }
        public string MigrationBatchID { get; set; }
    }
}
