//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SampleIntegritySheet
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SampleIntegritySheet()
        {
            this.Comments = new HashSet<Comment>();
            this.Coolers = new HashSet<Cooler>();
            this.SampleLocations = new HashSet<SampleLocation>();
        }
    
        public int ID { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> ReceiveDate { get; set; }
        public string Customer { get; set; }
        public string Project { get; set; }
        public string CopyWorkOrder { get; set; }
        public Nullable<int> StatusID { get; set; }
        public Nullable<int> TurnAroundTime { get; set; }
        public Nullable<int> ReceivingFacility { get; set; }
        public string SubmittedBy { get; set; }
        public string WorkOrder { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Comment> Comments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Cooler> Coolers { get; set; }
        public virtual ReceivingFacility ReceivingFacility1 { get; set; }
        public virtual StatusLookup StatusLookup { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SampleLocation> SampleLocations { get; set; }
    }
}
