//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SAMPLEOBSERVATION
    {
        public string Wrk { get; set; }
        public string Sample { get; set; }
        public string Analysis { get; set; }
        public string ObservationID { get; set; }
        public string ParentObservationID { get; set; }
        public bool isQC { get; set; }
        public string TemplateID { get; set; }
        public string PropertyID { get; set; }
        public Nullable<int> PropertyType { get; set; }
        public Nullable<System.DateTime> PropertyDate { get; set; }
        public Nullable<float> PropertyValue { get; set; }
        public string PropertyText { get; set; }
        public byte[] PropertyObject { get; set; }
    }
}
