//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SAMPLEEXTRACTION
    {
        public string Wrk { get; set; }
        public string Sample { get; set; }
        public string Analysis { get; set; }
        public string GroupAnalysis { get; set; }
        public string Laboratory { get; set; }
        public Nullable<System.DateTime> Due { get; set; }
        public Nullable<float> Hold { get; set; }
        public Nullable<float> HoldA { get; set; }
        public Nullable<float> Price { get; set; }
        public Nullable<float> Surcharge { get; set; }
        public string Invoice { get; set; }
        public string LogComments { get; set; }
        public Nullable<short> RTAT { get; set; }
        public Nullable<short> ATAT { get; set; }
        public bool isReextract { get; set; }
        public bool isBatchQC { get; set; }
        public bool isSequenceQC { get; set; }
        public string Batch { get; set; }
        public string Matrix { get; set; }
        public string Designator { get; set; }
        public string AnaDesignator { get; set; }
        public Nullable<float> Initial { get; set; }
        public Nullable<float> Final { get; set; }
        public Nullable<float> TInitial { get; set; }
        public Nullable<float> TFinal { get; set; }
        public Nullable<System.DateTime> Extracted { get; set; }
        public string ExtractedBy { get; set; }
        public Nullable<System.DateTime> Reviewed { get; set; }
        public Nullable<float> SurrogateAmount { get; set; }
        public Nullable<float> SurrogateAAmount { get; set; }
        public string ExtractionComments { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> StatusDate { get; set; }
        public string Initials { get; set; }
        public string AnaBatch { get; set; }
        public Nullable<short> AnaOrder { get; set; }
        public string ISTDID { get; set; }
        public bool isOnTime { get; set; }
        public bool isQCReq { get; set; }
        public Nullable<System.DateTime> RptDate { get; set; }
        public string QCCode { get; set; }
        public bool isTracking { get; set; }
        public Nullable<short> REType { get; set; }
        public bool isDecanted { get; set; }
        public Nullable<float> ExtractionpH { get; set; }
        public Nullable<float> ExtractionSolids { get; set; }
        public string ExInfo1 { get; set; }
        public string ExInfo2 { get; set; }
        public string ExInfo3 { get; set; }
        public string ExInfo4 { get; set; }
        public string ExInfo5 { get; set; }
        public string VersionID { get; set; }
        public Nullable<System.DateTime> Leached { get; set; }
        public string LeachedBy { get; set; }
        public string AssignedAnalyst { get; set; }
        public string SubStatus { get; set; }
        public Nullable<System.DateTime> SubStatusDate { get; set; }
        public string SubStatusInfo { get; set; }
        public Nullable<System.DateTime> ExpDue { get; set; }
        public Nullable<System.DateTime> SubReceivedDate { get; set; }
        public string DefaultDesignator { get; set; }
        public string AssignedFacility { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> Batched { get; set; }
        public string BatchedBy { get; set; }
        public Nullable<System.DateTime> AnaBatched { get; set; }
        public string AnaBatchedBy { get; set; }
        public bool isGenericChild { get; set; }
    }
}
