//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SampleLocationContainer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SampleLocationContainer()
        {
            this.SplitorPreserves = new HashSet<SplitorPreserve>();
        }
    
        public int ID { get; set; }
        public int SLID { get; set; }
        public Nullable<int> BottleID { get; set; }
        public string Response { get; set; }
        public string SplitorPreserved { get; set; }
        public string SampleType { get; set; }
        public Nullable<int> SampleAmount { get; set; }
    
        public virtual Container Container { get; set; }
        public virtual SampleLocation SampleLocation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SplitorPreserve> SplitorPreserves { get; set; }
    }
}
