//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SAMPLESUBMISSION
    {
        public string SubmissionKey { get; set; }
        public Nullable<System.DateTime> SubmissionDate { get; set; }
        public Nullable<short> FromApplication { get; set; }
        public Nullable<short> FromUserType { get; set; }
        public string FromUserIdentity { get; set; }
        public string Client { get; set; }
        public string Project { get; set; }
        public Nullable<short> SampleCount { get; set; }
        public Nullable<System.DateTime> SampleDateMin { get; set; }
        public Nullable<System.DateTime> SampleDateMax { get; set; }
        public Nullable<System.DateTime> ProcessDate { get; set; }
        public string ProcessResult { get; set; }
        public string ProcessWrk { get; set; }
        public string ExtractedFileName { get; set; }
        public byte[] AutoLogData { get; set; }
        public Nullable<System.DateTime> CancelRequested { get; set; }
        public Nullable<System.DateTime> DecrementDate { get; set; }
        public string FacilityCode { get; set; }
        public string SubmissionComments { get; set; }
    }
}
