//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    
    public partial class sp_GetSplitData_Result
    {
        public string Split_Preserve { get; set; }
        public string Orignal_Bottle { get; set; }
        public Nullable<int> Number_of_Bottles { get; set; }
        public string New_Bottle { get; set; }
        public string Preservative { get; set; }
        public Nullable<System.DateTime> DateTime_Split { get; set; }
    }
}
