//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    
    public partial class sp_GetReceipt_Result
    {
        public int ID { get; set; }
        public Nullable<System.DateTime> ReceiveDate { get; set; }
        public string ReceivedBy { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<int> TurnAroundTime { get; set; }
        public string ShippingMethod { get; set; }
    }
}
