//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    
    public partial class sp_GetProject_Result
    {
        public int ID { get; set; }
        public string WorkOrder { get; set; }
        public string CopyWorkOrder { get; set; }
        public string Customer { get; set; }
        public string Project { get; set; }
        public string Comment { get; set; }
    }
}
