//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    
    public partial class sp_GetCOCResponses_Result
    {
        public Nullable<System.Guid> ID { get; set; }
        public string Description { get; set; }
        public string COC_Info_Check { get; set; }
        public string Response { get; set; }
        public string Cooling_Method { get; set; }
        public string Packing_Material { get; set; }
        public string Notified_PM { get; set; }
        public Nullable<System.DateTime> Notification_Time { get; set; }
    }
}
