//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class STANDARD
    {
        public string Standard1 { get; set; }
        public bool isDilution { get; set; }
        public bool isCommercial { get; set; }
        public bool isAnalyte { get; set; }
        public bool isSurrogate { get; set; }
        public bool isReference { get; set; }
        public bool isInActive { get; set; }
        public Nullable<short> StandardType { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> Prepared { get; set; }
        public string PreparedBy { get; set; }
        public Nullable<System.DateTime> Expires { get; set; }
        public string Department { get; set; }
        public string Solvent { get; set; }
        public Nullable<short> Vials { get; set; }
        public Nullable<float> Volume { get; set; }
        public string Comments { get; set; }
        public Nullable<System.DateTime> AssayDate { get; set; }
        public string Unit { get; set; }
        public Nullable<System.DateTime> LastEdit { get; set; }
        public string Initials { get; set; }
        public string StdInfo1 { get; set; }
        public string StdInfo2 { get; set; }
        public string StdInfo3 { get; set; }
        public string StdInfo4 { get; set; }
        public string StdInfo5 { get; set; }
        public string FacilityCode { get; set; }
        public string Vendor { get; set; }
        public string LotNum { get; set; }
        public Nullable<short> SourceType { get; set; }
        public Nullable<System.DateTime> StdDate1 { get; set; }
        public Nullable<System.DateTime> StdDate2 { get; set; }
        public Nullable<System.DateTime> StdDate3 { get; set; }
        public string StdInfo6 { get; set; }
        public string StdInfo7 { get; set; }
        public string StdInfo8 { get; set; }
        public string StdInfo9 { get; set; }
        public string StdInfo10 { get; set; }
        public string StdSetID { get; set; }
        public string StdUserInfo1 { get; set; }
        public string StdUserInfo2 { get; set; }
        public string StdUserInfo3 { get; set; }
        public string StdUserInfo4 { get; set; }
        public string StdUserInfo5 { get; set; }
        public string StdUserInfo6 { get; set; }
        public string StdUserInfo7 { get; set; }
        public string StdUserInfo8 { get; set; }
        public string StdUserInfo9 { get; set; }
        public string StdUserInfo10 { get; set; }
    }
}
