//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class STRINGTABLE
    {
        public string StringClass { get; set; }
        public string DefaultString { get; set; }
        public string ReplaceString { get; set; }
        public string Replace01 { get; set; }
        public string Replace02 { get; set; }
        public string Replace03 { get; set; }
        public string Replace04 { get; set; }
        public string Replace05 { get; set; }
    }
}
