//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SUBDATABASE
    {
        public short SubDBID { get; set; }
        public Nullable<short> SubDBType { get; set; }
        public Nullable<short> SubDBJetType { get; set; }
        public string SubDBServerName { get; set; }
        public string SubDBServerPath { get; set; }
        public string SubDBDatabaseName { get; set; }
        public string SubDBSRXFileName { get; set; }
        public string SubDBDescription { get; set; }
    }
}
