//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TAT
    {
        public short TAT1 { get; set; }
        public Nullable<float> L0 { get; set; }
        public Nullable<float> L1 { get; set; }
        public Nullable<float> L2 { get; set; }
        public Nullable<float> L3 { get; set; }
        public Nullable<float> L4 { get; set; }
        public Nullable<System.DateTime> ReportDue { get; set; }
        public Nullable<System.DateTime> AnalysisDue { get; set; }
        public Nullable<short> ReportDays { get; set; }
    }
}
