//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblConnection
    {
        public long ConnSeq { get; set; }
        public Nullable<int> SPID { get; set; }
        public Nullable<System.DateTime> StartTime { get; set; }
        public Nullable<System.DateTime> EndTime { get; set; }
        public Nullable<long> Duration { get; set; }
        public Nullable<long> Reads { get; set; }
        public Nullable<long> Writes { get; set; }
        public Nullable<long> CPU { get; set; }
        public string ApplicationName { get; set; }
        public string LoginName { get; set; }
        public string HostName { get; set; }
        public string NTDomainName { get; set; }
        public string NTUserName { get; set; }
        public Nullable<long> StartSeq { get; set; }
        public Nullable<long> EndSeq { get; set; }
        public string TextData { get; set; }
    }
}
