//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblProcedureName
    {
        public Nullable<int> DBID { get; set; }
        public Nullable<int> ObjectID { get; set; }
        public Nullable<byte> SpecialProcID { get; set; }
        public string Name { get; set; }
    }
}
