//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblStatement
    {
        public long StmtSeq { get; set; }
        public long HashID { get; set; }
        public int SPID { get; set; }
        public Nullable<System.DateTime> StartTime { get; set; }
        public Nullable<System.DateTime> EndTime { get; set; }
        public Nullable<long> Duration { get; set; }
        public Nullable<long> Reads { get; set; }
        public Nullable<long> Writes { get; set; }
        public Nullable<long> CPU { get; set; }
        public Nullable<long> Rows { get; set; }
        public Nullable<int> DBID { get; set; }
        public Nullable<int> ObjectID { get; set; }
        public Nullable<byte> NestLevel { get; set; }
        public Nullable<bool> fDynamicSQL { get; set; }
        public Nullable<long> StartSeq { get; set; }
        public Nullable<long> EndSeq { get; set; }
        public Nullable<long> ConnSeq { get; set; }
        public Nullable<long> BatchSeq { get; set; }
        public Nullable<long> ParentStmtSeq { get; set; }
        public Nullable<long> AttnSeq { get; set; }
        public string TextData { get; set; }
    }
}
