//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblStmtPartialAgg
    {
        public long HashID { get; set; }
        public int TimeInterval { get; set; }
        public Nullable<int> ObjectID { get; set; }
        public Nullable<int> DBID { get; set; }
        public int AppNameID { get; set; }
        public int LoginNameID { get; set; }
        public int StartingEvents { get; set; }
        public int CompletedEvents { get; set; }
        public int AttentionEvents { get; set; }
        public Nullable<long> MinDuration { get; set; }
        public Nullable<long> MaxDuration { get; set; }
        public Nullable<long> TotalDuration { get; set; }
        public Nullable<long> MinReads { get; set; }
        public Nullable<long> MaxReads { get; set; }
        public Nullable<long> TotalReads { get; set; }
        public Nullable<long> MinWrites { get; set; }
        public Nullable<long> MaxWrites { get; set; }
        public Nullable<long> TotalWrites { get; set; }
        public Nullable<long> MinCPU { get; set; }
        public Nullable<long> MaxCPU { get; set; }
        public Nullable<long> TotalCPU { get; set; }
    }
}
