//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblUniqueStatement
    {
        public long Seq { get; set; }
        public long HashID { get; set; }
        public string OrigText { get; set; }
        public string NormText { get; set; }
    }
}
