//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblWarning
    {
        public int WarningID { get; set; }
        public string WarningMessage { get; set; }
        public Nullable<int> NumberOfTimes { get; set; }
        public Nullable<long> FirstGlobalSeq { get; set; }
        public bool fMayAffectCPU { get; set; }
        public bool fMayAffectIO { get; set; }
        public bool fMayAffectDuration { get; set; }
        public bool fAffectsEventAssociation { get; set; }
    }
}
