//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TUNESPEC
    {
        public string SpecID { get; set; }
        public string MassID { get; set; }
        public string RefMassID { get; set; }
        public Nullable<short> AnalyteOrder { get; set; }
        public Nullable<float> RatioLL { get; set; }
        public Nullable<float> RatioUL { get; set; }
        public bool Inclusive { get; set; }
    }
}
