//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UNIT
    {
        public string Units { get; set; }
        public bool isResUnit { get; set; }
        public bool isPrepUnit { get; set; }
        public bool isVV { get; set; }
        public Nullable<float> Factor { get; set; }
        public bool isUnconvertableUnit { get; set; }
        public string UserGUID { get; set; }
        public string UserGUIDDesc { get; set; }
        public string Description { get; set; }
        public string Elm7HostKey { get; set; }
    }
}
