//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class URLPATH
    {
        public string URLDescription { get; set; }
        public string URLPath1 { get; set; }
        public string URLType { get; set; }
        public bool DoNotUpdate { get; set; }
    }
}
