//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class USERDASHBOARD
    {
        public string UserName { get; set; }
        public bool ShowQueries { get; set; }
        public bool ShowMOTD { get; set; }
        public bool ShowStatus { get; set; }
        public bool ShowOnStartup { get; set; }
        public string Query1 { get; set; }
        public string Query2 { get; set; }
        public string Query3 { get; set; }
        public string QueryLabel1 { get; set; }
        public string QueryLabel2 { get; set; }
        public string QueryLabel3 { get; set; }
        public Nullable<int> RefreshRate { get; set; }
        public Nullable<int> MOTDDays { get; set; }
        public bool ShowNavigation { get; set; }
        public Nullable<int> Background { get; set; }
    }
}
