//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WRKAUDIT
    {
        public string Wrk { get; set; }
        public System.DateTime Created { get; set; }
        public string Initials { get; set; }
        public string Comments { get; set; }
        public string ReportName { get; set; }
        public string Printer { get; set; }
        public string Report { get; set; }
        public string Invoice { get; set; }
        public string EDD { get; set; }
        public bool Updated { get; set; }
        public bool Transfer { get; set; }
        public bool ReportToClient { get; set; }
        public bool InvoiceToClient { get; set; }
        public bool Incomplete { get; set; }
        public bool Modified { get; set; }
        public string ReportMDBName { get; set; }
        public bool Repository { get; set; }
    }
}
