//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WRKCOMPOSITE
    {
        public string Wrk { get; set; }
        public string Sample { get; set; }
        public string SourceItem { get; set; }
        public string SourceWrk { get; set; }
        public string SourceSample { get; set; }
        public string SourceDesignator { get; set; }
        public Nullable<float> SourceAmount { get; set; }
        public Nullable<System.DateTime> SourceDate { get; set; }
        public string SourceUser { get; set; }
        public string Comments { get; set; }
    }
}
