//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WRKCOUNTINV
    {
        public string MACHINEID { get; set; }
        public string Client { get; set; }
        public string Wrk { get; set; }
        public string Invoice { get; set; }
        public Nullable<float> InvoiceTotal { get; set; }
        public Nullable<System.DateTime> LastExport { get; set; }
        public string FacilityCode { get; set; }
    }
}
