//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WRKCOUNT
    {
        public string MACHINEID { get; set; }
        public string Wrk { get; set; }
        public string Sample { get; set; }
        public string Analysis { get; set; }
        public string GroupAnalysis { get; set; }
        public Nullable<System.DateTime> Received { get; set; }
        public Nullable<System.DateTime> Due { get; set; }
        public string Laboratory { get; set; }
        public string Client { get; set; }
        public string Project { get; set; }
        public string LabManager { get; set; }
        public string Department { get; set; }
        public string Invoice { get; set; }
        public string ClientType { get; set; }
        public string ProjectType { get; set; }
        public string Location { get; set; }
        public Nullable<short> RTAT { get; set; }
        public Nullable<short> ATAT { get; set; }
        public Nullable<float> Quantity { get; set; }
        public Nullable<float> Price { get; set; }
        public Nullable<float> Surcharge { get; set; }
        public string Status { get; set; }
        public bool Additional { get; set; }
        public bool Subcontract { get; set; }
    }
}
