//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WRKCUSTODY
    {
        public string Wrk { get; set; }
        public string Sample { get; set; }
        public string Designator { get; set; }
        public System.DateTime CheckedOut { get; set; }
        public string Department { get; set; }
        public string Location { get; set; }
        public string OutBy { get; set; }
        public Nullable<System.DateTime> CheckedIn { get; set; }
        public string InBy { get; set; }
        public string CheckInLocation { get; set; }
    }
}
