//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WRKCOOLER
    {
        public string Wrk { get; set; }
        public string Cooler { get; set; }
        public string Description { get; set; }
        public string Comments { get; set; }
        public Nullable<float> TempC { get; set; }
        public string Info1 { get; set; }
        public string Info2 { get; set; }
        public string Info3 { get; set; }
        public string Info4 { get; set; }
        public string Info5 { get; set; }
        public bool Chk1 { get; set; }
        public bool Chk2 { get; set; }
        public bool Chk3 { get; set; }
        public bool Chk4 { get; set; }
        public bool Chk5 { get; set; }
        public bool Chk6 { get; set; }
        public bool Chk7 { get; set; }
        public bool Chk8 { get; set; }
        public bool Chk9 { get; set; }
        public bool Chk10 { get; set; }
        public bool Chk11 { get; set; }
        public bool Chk12 { get; set; }
        public string Info6 { get; set; }
        public string Info7 { get; set; }
        public string Info8 { get; set; }
        public string Info9 { get; set; }
        public string Info10 { get; set; }
        public bool Chk13 { get; set; }
        public bool Chk14 { get; set; }
        public bool Chk15 { get; set; }
        public bool Chk16 { get; set; }
        public bool Chk17 { get; set; }
        public bool Chk18 { get; set; }
        public bool Chk19 { get; set; }
        public bool Chk20 { get; set; }
        public bool Chk21 { get; set; }
        public bool Chk22 { get; set; }
        public bool Chk23 { get; set; }
        public bool Chk24 { get; set; }
        public bool Chk25 { get; set; }
        public bool Chk26 { get; set; }
        public bool Chk27 { get; set; }
        public bool Chk28 { get; set; }
        public bool Chk29 { get; set; }
        public bool Chk30 { get; set; }
        public bool Chk31 { get; set; }
        public bool Chk32 { get; set; }
    }
}
