//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WRKCONTAINER
    {
        public string Wrk { get; set; }
        public string Sample { get; set; }
        public string Designator { get; set; }
        public string Container { get; set; }
        public string Laboratory { get; set; }
        public string Cooler { get; set; }
        public string Comments { get; set; }
        public Nullable<short> Disposition { get; set; }
        public Nullable<System.DateTime> DispDate { get; set; }
        public string DispTo { get; set; }
        public string Initials { get; set; }
        public Nullable<short> ExtType { get; set; }
        public string ContInfo1 { get; set; }
        public string ContInfo2 { get; set; }
        public string ContInfo3 { get; set; }
        public string ContInfo4 { get; set; }
        public string ContInfo5 { get; set; }
        public string HomeLocation { get; set; }
        public string ContLotNum { get; set; }
        public Nullable<float> SampleWeight { get; set; }
        public Nullable<float> Amount { get; set; }
        public Nullable<System.DateTime> AmountDate { get; set; }
        public Nullable<float> CalcAmount { get; set; }
        public Nullable<System.DateTime> CalcAmountDate { get; set; }
        public string ContInfo6 { get; set; }
        public string ContInfo7 { get; set; }
        public string ContInfo8 { get; set; }
        public string ContInfo9 { get; set; }
        public string ContInfo10 { get; set; }
        public string UserInfo1 { get; set; }
        public string UserInfo2 { get; set; }
        public string UserInfo3 { get; set; }
        public string UserInfo4 { get; set; }
        public string UserInfo5 { get; set; }
        public string UserInfo6 { get; set; }
        public string UserInfo7 { get; set; }
        public string UserInfo8 { get; set; }
        public string UserInfo9 { get; set; }
        public string UserInfo10 { get; set; }
        public string AssetID { get; set; }
    }
}
