//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WRKEXPORTHISTORY
    {
        public string Wrk { get; set; }
        public string SubLab { get; set; }
        public System.DateTime ExportedDate { get; set; }
        public string FullFileName { get; set; }
        public string ExportType { get; set; }
        public bool isExistingFile { get; set; }
    }
}
