//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WRKIMAGE
    {
        public string Wrk { get; set; }
        public short ImageType { get; set; }
        public short ImageNumber { get; set; }
        public byte[] ImageData { get; set; }
        public Nullable<System.DateTime> ImageDate { get; set; }
        public string ImageInfo { get; set; }
        public Nullable<System.DateTime> ImageInfoDate { get; set; }
    }
}
