//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class XFRSETSXCONT
    {
        public string SubmissionSetID { get; set; }
        public string SubmissionSampleID { get; set; }
        public string SubmissionSampleContID { get; set; }
        public string Container { get; set; }
        public string Wrk { get; set; }
        public string Sample { get; set; }
        public string Designator { get; set; }
        public string Comments { get; set; }
        public string ContInfo1 { get; set; }
        public string ContInfo2 { get; set; }
        public string ContInfo3 { get; set; }
        public string ContInfo4 { get; set; }
        public string ContInfo5 { get; set; }
        public string ContInfo6 { get; set; }
        public string ContInfo7 { get; set; }
        public string ContInfo8 { get; set; }
        public string ContInfo9 { get; set; }
        public string ContInfo10 { get; set; }
    }
}
